<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./template.css">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 100%;
        }

        .page_3_banner {
            width: 100%;
            height: 760px;
            background-image: url("./素材/03-園區導覽/guide_banner.jpg");
            background-position: 50% 80%;
            background-size: cover;
            background-repeat: no-repeat;
            /* padding-top: 319px; */
            /* padding-top: 42%; */
            position: relative;

        }

        .page_3_banner .banner_decorationBox {
            width: 933px;
            height: 138px;
            background-color: rgba(255, 255, 255, 0.63);
            /* transform: translate(988px,319px); */
            /* margin-left: 988px; */
            /* margin-left: 51.4%; */
            position: absolute;
            left: 0;
            top: 319px;

        }

        .page_3_banner .banner_text {
            text-align: center;
            font-size: 72px;
            font-weight: bold;
            text-shadow: 3px 3px 5px black;
            color: rgba(255, 255, 255, 1);
            transform: translateY(-44px);

        }

        .guide_titleBox {
            width: 444.5px;
            border-bottom: 1px #DAB059 solid;
            margin: 91px auto;
        }

        .guide_title {
            text-align: center;
            font-family: "Gentium Book Basic";
            font-size: 39px;
            font-weight: bold;
            color: #DAB059;
            white-space: nowrap;
            letter-spacing: 1.5px;
        }

        /* .map {
            max-width: 1140px;
            height: 803.344px;
        } */

        .map_titleBox {
            font-size: 35px;
            letter-spacing: 1px;
            display: flex;
            margin-bottom: 76px;
        }

        .map_titleBox .decoration {
            height: 19.776px;
            width: 19.776px;
            transform: rotate(45deg);
            background-color: #DDB259;
            margin-right: 16px;
            margin-top: 16px;
        }

        .page_3_mapBox {
            max-width: 1140px;
            margin: 0px auto 107px;
        }

        .imgBox_Map {
            width: 1138px;
            height: 729px;
            margin: auto;
            position: relative;
        }

        .trigger_imgBox1 {
            position: absolute;
            width: 355px;
            height: 355px;
            top: -39px;
            left: 462px;

        }

        .trigger_imgBox2 {
            position: absolute;
            width: 147px;
            height: 122px;
            top: 367px;
            left: 151px;
            z-index: 3;
        }

        .trigger_imgBox3 {
            position: absolute;
            width: 159px;
            height: 125px;
            top: 463px;
            left: 51px;
            z-index: 4;

        }

        .trigger_imgBox4 {
            position: absolute;
            width: 192px;
            height: 192px;
            top: 481px;
            left: 200px;
            z-index: 5;

        }

        /* .trigger_imgBox5 {
            position: absolute;
            width: 355px;
            height: 355px;
            top: -30px;
            left: 453px;

        } */

        .trigger_imgBox1:hover {

            animation-name: act;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }

        .trigger_imgBox2:hover {

            animation-name: act;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }

        .trigger_imgBox3:hover {

            animation-name: act;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }

        .trigger_imgBox4:hover {

            animation-name: act;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }



        /* @keyframes act {
            0% {
                transform: translate(0px, 0px);
            }

            50% {
                transform: translate(0px, -9px);
            }

            100% {
                transform: translate(0px, 0px);
            }
        } */

        @keyframes act {
            0% {
                transform: scale(1.1);
            }

            50% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.1);
            }
        }

        .ecology_titleBox {
            font-size: 35px;
            letter-spacing: 1px;
            display: flex;
            margin-bottom: 187px;
        }

        .ecology_titleBox .decoration {
            height: 19.776px;
            width: 19.776px;
            transform: rotate(45deg);
            background-color: #DDB259;
            margin-right: 16px;
            margin-top: 16px;
        }

        .page_3_imgBoxGroup {
            max-width: 1140px;
        }

        .page_3_imgBox {
            width: 360px;
            height: 100%;
            background-color: #FCC4E1;
            cursor: pointer;
        }

        .page_3_image {
            width: 100%;
            height: 100%;
        }

        .page {
            height: 100%;
            width: 100%;
        }

        .imgBox_t {
            width: 100%;
            height: 272px;
            margin-bottom: 39px;
            display: flex;
            justify-content: space-between;
        }

        .imgBox_m {
            width: 100%;
            height: 272px;
            margin-bottom: 39px;
            display: flex;
            justify-content: space-between;
        }

        .imgBox_b {
            width: 100%;
            height: 272px;
            display: flex;
            justify-content: space-between;
        }



        .page_3_imgBox:hover {
            transform: scale(1.1);
            border: 15px solid white;
            box-shadow: 0 0 10px 3px black;
        }

        .page3_toFooterSpace {
            margin-bottom: 210px;
            /* font-size: 23px;
            line-height: 38px;
            letter-spacing: 3px; */
        }

        .fullScreen_mask {
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            left: 0;
            top: 0;
            z-index: 99;
            display: none;

        }

        .fullScreen_mask.active {
            display: block;
        }

        .imgShow {
            width: 70%;
            height: 70%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }

        .canclePoint {
            position: absolute;
            top: -23px;
            right: -23px;
            z-index: 2;
        }

        .back {
            position: absolute;
            top: -24px;
            right: -24px;
            z-index: 2;
            background-color: black;
            border-radius: 50%;
            width: 50px;
            height: 51px;
        }

        @media (max-width: 1110px) {
            .imgBox_Map {
                width: 762px;
                height: 488px;
            }
        }
    </style>
</head>

<body>

    <nav class="nav" id="nav">
        <div class="nav_logo">

        </div>
        <div class="nav_btnGroup">
            <!-- <div class="burger_decoration1 burger_decorations"></div>
            <div class="burger_decoration2 burger_decorations"></div>
            <div class="burger_decoration3 burger_decorations"></div> -->
            <div class="nav_btn_about nav_btn_space nav_btn ">
                <a href="./index.html">關於安妮公主</a>
            </div>
            <div class="nav_btn_information nav_btn_space nav_btn ">
                <a href="./info-index.html">園區資訊</a>
            </div>
            <div class="nav_btn_guide nav_btn_space nav_btn ">
                <a href="./guide-index.html">園區導覽</a>
            </div>
            <div class="nav_btn_eat nav_btn_space nav_btn ">
                <a href="./eat-index.html">主廚上菜</a>
            </div>
            <div class="nav_btn_wedding nav_btn_space nav_btn ">
                <a href="./wedding-index.html">見證幸福</a>
            </div>
            <div class="nav_btn_talk nav_btn_space nav_btn ">
                <a href="./talk-index.html" class="nav_btn">安妮悄悄話</a>
            </div>
            <div>
                <a class="nav_btn_homestay nav_btn " href="https://forestprince.mmweb.tw/">友站連結:森王子民宿</a>
            </div>
        </div>

        <div class="nav_btnGroup_mobile burger">
            <div class="burger_decoration1 burger_decorations"></div>
            <div class="burger_decoration2 burger_decorations"></div>
            <div class="burger_decoration3 burger_decorations"></div>
        </div>
        <div class="mobile_nav_btns">
            <div class="nav_btn_about nav_btn_space mobile_nav_btn ">
                <a href="./index.html">關於安妮公主</a>
            </div>
            <div class="nav_btn_information nav_btn_space mobile_nav_btn ">
                <a href="./info-index.html">園區資訊</a>
            </div>
            <div class="nav_btn_guide nav_btn_space mobile_nav_btn ">
                <a href="./guide-index.html" class="special_a">園區導覽</a>
                <i class="fas fa-angle-down fa-lg"></i>
            </div>
            <div class="guide_extraPages">
                <div class="pancakePage">
                    <a href="#">鬆餅小屋</a>
                </div>
                <div class="diyPage">
                    <a href="./diy-index.html">手作Diy</a>
                </div>
                <div class="princessPage">
                    <a href="./princess-index.html">公主故事屋</a>
                </div>
            </div>
            <div class="nav_btn_eat nav_btn_space mobile_nav_btn ">
                <a href="./eat-index.html">主廚上菜</a>
            </div>
            <div class="nav_btn_wedding nav_btn_space mobile_nav_btn ">
                <a href="./wedding-index.html">見證幸福</a>
            </div>
            <div class="nav_btn_talk nav_btn_space mobile_nav_btn ">
                <a href="./talk-index.html" class="">安妮悄悄話</a>
            </div>
            <div class="mobile_nav_btn">
                <a class="nav_btn_homestay  " href="https://forestprince.mmweb.tw/">友站連結:森王子民宿</a>
            </div>
        </div>

    </nav>
    <div class="mobile_mask"></div>
    <div class="page_3 page">
        <div class="page_3_banner">
            <div class="banner_decorationBox">
                <div class="banner_text "><a href="./diy-index.html">園區導覽GUIDANCE</a></div>
            </div>
        </div>
        <div class="guide_titleBox">
            <div class="guide_title">GUIDANCE</div>
        </div>
        <div class="page_3_mapBox">
            <div class="map_titleBox">
                <div class="decoration"></div>
                <p>園區地圖</p>
            </div>
            <div class="imgBox_Map">
                <img src="./素材/03-園區導覽/guide_map.jpg" alt="" class="map">

                <div class="trigger_imgBox1">
                    <a href="./eat-index.html">
                        <img src="./素材/03-園區導覽/map_icon_restaurant.png" alt="" title="我來測試看看拉哈哈哈哈">
                    </a>
                </div>

                <div class="trigger_imgBox2">
                    <a href="./diy-index.html">
                        <img src="./素材/03-園區導覽/map_icon_diy-new.png" alt="" title="diy我來測試看看拉哈哈哈哈">
                    </a>
                </div>
                <div class="trigger_imgBox3">
                    <a href="./wedding-index.html">
                        <img src="./素材/03-園區導覽/map_icon_pancake-new.png" alt="" title="鬆餅 我來測試看看拉哈哈哈哈">
                    </a>
                </div>
                <div class="trigger_imgBox4">
                    <a href="./princess-index.html">
                        <img src="./素材/03-園區導覽/map_icon_princess-new.png" alt="" title=" 公主 我來測試看看拉哈哈哈哈">
                    </a>
                </div>
                <div class="trigger_imgBox5"></div>

            </div>
        </div>
        <div class="box_container ">
            <div class="ecology_titleBox">
                <div class="decoration"></div>
                <p>園區生態</p>
            </div>
            <div class="page_3_imgBoxGroup page3_toFooterSpace ">
                <div class="imgBox_t">
                    <div class="imgBox_t_l page_3_imgBox " data-aos="flip-left" data-aos-duration="1000">
                        <img src="./素材/03-園區導覽/guide_eco01.jpg" alt="" class="page_3_image">
                    </div>
                    <div class="imgBox_t_m page_3_imgBox" data-aos="flip-left" data-aos-duration="1200">
                        <img src="./素材/03-園區導覽/guide_eco02.jpg" alt="" class="page_3_image">
                    </div>
                    <div class="imgBox_t_r page_3_imgBox" data-aos="flip-left" data-aos-duration="1400">
                        <img src="./素材/03-園區導覽/guide_eco03.jpg" alt="" class="page_3_image">
                    </div>
                </div>
                <div class="imgBox_m">
                    <div class="imgBox_m_l page_3_imgBox" data-aos="flip-left" data-aos-duration="1600">
                        <img src="./素材/03-園區導覽/guide_eco04.jpg" alt="" class="page_3_image">
                    </div>
                    <div class="imgBox_m_m page_3_imgBox" data-aos="flip-left" data-aos-duration="1800">
                        <img src="./素材/03-園區導覽/guide_eco05.jpg" alt="" class="page_3_image">
                    </div>
                    <div class="imgBox_m_r page_3_imgBox" data-aos="flip-left" data-aos-duration="2000">
                        <img src="./素材/03-園區導覽/guide_eco06.jpg" alt="" class="page_3_image">
                    </div>
                </div>
                <div class="imgBox_b">
                    <div class="imgBox_b_l page_3_imgBox" data-aos="flip-left" data-aos-duration="2200">
                        <img src="./素材/03-園區導覽/guide_eco07.jpg" alt="" class="page_3_image">
                    </div>
                    <div class="imgBox_b_m page_3_imgBox" data-aos="flip-left" data-aos-duration="2400">
                        <img src="./素材/03-園區導覽/guide_eco08.jpg" alt="" class="page_3_image">
                    </div>
                    <div class="imgBox_b_r page_3_imgBox" data-aos="flip-left" data-aos-duration="2600">
                        <img src="./素材/03-園區導覽/guide_eco09.jpg" alt="" class="page_3_image">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_box">
                <div class="footer_text">
                    <p class="pc_use">營業時間 : 09：00 - 20：00（最晚用餐點單 19：00）</p>
                    <p class="mobile_use">營業時間 : 09：00 - 20：00</p>
                    <p class="mobile_use">（最晚用餐點單 19：00）</p>
                    <p>電話 : 04-25931567-8（預約專線）</p>
                    <p>地址 : 台中市新社區中和里中興街223號</p>
                </div>
                <div class=" footer_iconGroupBox">
                    <div class="footer_iconGroup">
                        <a href="https://zh-tw.facebook.com/annies0425931567"><img src="./素材/07-icon與logo/FB_icon.png"
                                alt="" class="footer_fbIcon"></a>
                        <a href="https://page.line.me/hif9867v"><img src="./素材/07-icon與logo/Line_icon-new.png" alt=""
                                class="footer_lineIcon"></a>
                        <img src="./素材/07-icon與logo/IG_icon.png" alt="" class="footer_igIcon">
                        <img src="./素材/07-icon與logo/Gmail_icon.png" alt="" class="footer_gmailIcon">
                    </div>
                </div>
            </div>
        </div>
        <div class="fullScreen_mask">
            <div class="imgShow">
                <div class="back"></div>
                <div class="canclePoint">
                    <i class="fas fa-times-circle fa-3x  cancel" style="color:white ; "></i>
                </div>
                <img src="./素材/03-園區導覽/guide_eco01.jpg" alt="">
            </div>
        </div>

        <div class="fullScreen_mask">
            <div class="imgShow">
                <div class="back"></div>
                <div class="canclePoint">
                    <i class="fas fa-times-circle fa-3x  cancel" style="color:white ; "></i>
                </div>
                <img src="./素材/03-園區導覽/guide_eco02.jpg" alt="">
            </div>
        </div>
        <div class="fullScreen_mask">
            <div class="imgShow">
                <div class="back"></div>
                <div class="canclePoint">
                    <i class="fas fa-times-circle fa-3x  cancel" style="color:white ; "></i>
                </div>
                <img src="./素材/03-園區導覽/guide_eco03.jpg" alt="">
            </div>
        </div>
        <div class="fullScreen_mask">
            <div class="imgShow">
                <div class="back"></div>
                <div class="canclePoint">
                    <i class="fas fa-times-circle fa-3x  cancel" style="color:white ; "></i>
                </div>
                <img src="./素材/03-園區導覽/guide_eco04.jpg" alt="">
            </div>
        </div>
        <div class="fullScreen_mask">
            <div class="imgShow">
                <div class="back"></div>
                <div class="canclePoint">
                    <i class="fas fa-times-circle fa-3x  cancel" style="color:white ; "></i>
                </div>
                <img src="./素材/03-園區導覽/guide_eco05.jpg" alt="">
            </div>
        </div>
        <div class="fullScreen_mask">
            <div class="imgShow">
                <div class="back"></div>
                <div class="canclePoint">
                    <i class="fas fa-times-circle fa-3x  cancel" style="color:white ; "></i>
                </div>
                <img src="./素材/03-園區導覽/guide_eco06.jpg" alt="">
            </div>
        </div>
        <div class="fullScreen_mask">
            <div class="imgShow">
                <div class="back"></div>
                <div class="canclePoint">
                    <i class="fas fa-times-circle fa-3x  cancel" style="color:white ; "></i>
                </div>
                <img src="./素材/03-園區導覽/guide_eco07.jpg" alt="">
            </div>
        </div>
        <div class="fullScreen_mask">
            <div class="imgShow">
                <div class="back"></div>
                <div class="canclePoint">
                    <i class="fas fa-times-circle fa-3x  cancel" style="color:white ; "></i>
                </div>
                <img src="./素材/03-園區導覽/guide_eco08.jpg" alt="">
            </div>
        </div>
        <div class="fullScreen_mask">
            <div class="imgShow">
                <div class="back"></div>
                <div class="canclePoint">
                    <i class="fas fa-times-circle fa-3x  cancel" style="color:white ; "></i>
                </div>
                <img src="./素材/03-園區導覽/guide_eco09.jpg" alt="">
            </div>
        </div>
        <div class="fullScreen_mask">
            <div class="imgShow">
                <div class="back"></div>
                <div class="canclePoint">
                    <i class="fas fa-times-circle fa-3x  cancel" style="color:white ; "></i>
                </div>
                <img src="./素材/03-園區導覽/guide_eco01.jpg" alt="">
            </div>
        </div>
        <div class="returnBut">
            <div class="returnBut_text">Top</div>
        </div>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.2.0/dist/simpleParallax.min.js"></script>
        <script src="https://unpkg.com/swiper/js/swiper.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
        <script src="./template.js"></script>

        <script>
            AOS.init();
        </script>
        <!-- <script>


        $(window).on("scroll", function () {
            var windowScrollTop = $(window).scrollTop()
            if (windowScrollTop > 100) {
                $(".returnBut").fadeIn()
            }
            else {
                $(".returnBut").fadeOut()
            }
        })

        $(".returnBut").on("click", function () {



            $('html,body').animate({ scrollTop: 0 }, "slow");   /* 返回到最頂上 */

            return false;
        })
    </script> -->
        <script>
            var page_3_imgBox = document.querySelectorAll(".page_3_imgBox")
            var fullScreen_mask = document.querySelectorAll(".fullScreen_mask")
            console.log(page_3_imgBox);
            for (let i = 0; i < page_3_imgBox.length; i++) {
                const Page_3_imgBox = page_3_imgBox[i];
                const FullScreen_mask = fullScreen_mask[i]

                $(Page_3_imgBox).on("click", function () {
                    clearAllactive4()
                    $(FullScreen_mask).addClass("active")

                })

                $(".canclePoint").on("click", function () {
                    clearAllactive4()
                })
            }


            function clearAllactive4() {
                for (var a = 0; a < page_3_imgBox.length; a++) {
                    fullScreen_mask[a].classList.remove("active");

                }
            }
        // $(".canclePoint").on("click", function () {
        //     $(".fullScreen_mask").remove("active")
        // })
        </script>
        <!-- <script>
        var triggers = document.querySelectorAll(".trigger")
        var imgShows = document.querySelectorAll(".imgShow")
        console.log(triggers);
        console.log(imgShows);

        // $(".trigger").on("click", function () {
        //     $(".fulscreen_mask").toggle()
        // })
        $(".canclePoint").on("click", function () {
            $(".fulscreen_mask").toggle()
        })

        for (let i = 0; i < triggers.length; i++) {
            const Triggers = triggers[i]
            const ImgShows = imgShows[i]
            console.log(imgShows[i]);


            Triggers.onclick = function () {
                $(".fulscreen_mask").toggle()
                clearAllactive3();

                ImgShows.classList.add("active")
            }
        }
        function clearAllactive3() {
            for (var a = 0; a < triggers.length; a++) {
                imgShows[a].classList.remove("active");

            }
        }

    </script> -->
</body>

</html>