<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./template.css">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 100%;
        }


        .mobile_swiper {
            display: none;
        }

        .swiper-container {
            max-width: 550px;
            height: 300px;

            margin: 0px auto 50px;

        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
        }


        .swiper-button-prev,
        .swiper-container-rtl .swiper-button-next {
            left: -8%;
            right: auto;
            color: #E05D7F
        }

        .swiper-button-next,
        .swiper-container-rtl .swiper-button-prev {
            right: -8%;
            left: auto;
            color: #E05D7F
        }

        .page_3_slide {
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .page_3_banner {
            width: 100%;
            height: 760px;
            background-image: url("./素材/03-園區導覽/guide_banner.jpg");
            background-position: 50% 80%;
            background-size: cover;
            background-repeat: no-repeat;
            /* padding-top: 319px; */
            /* padding-top: 42%; */
            position: relative;

        }

        .page_3_banner .banner_decorationBox {
            width: 70%;
            height: 138px;
            background-color: rgba(255, 255, 255, 0.63);
            /* transform: translate(988px,319px); */
            /* margin-left: 988px; */
            /* margin-left: 51.4%; */
            position: absolute;
            left: 0;
            top: 319px;

        }

        .page_3_banner .banner_text {
            text-align: center;
            font-size: 72px;
            font-weight: bold;
            text-shadow: 3px 3px 5px black;
            color: rgba(255, 255, 255, 1);
            transform: translateY(-44px);

        }

        .guide_titleBox {
            width: 444.5px;
            position: relative;
            margin: 100px auto;
        }

        .guide_titleBox::after {
            content: "";
            position: absolute;
            width: 90%;
            height: 1px;
            top: 95%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #DAB059;
        }

        .guide_title {
            text-align: center;
            font-family: "Gentium Book Basic";
            font-size: 39px;
            font-weight: bold;
            color: #DAB059;
            white-space: nowrap;
            letter-spacing: 1.5px;
        }

        /* .map {
            max-width: 1140px;
            height: 803.344px;
        } */

        .map_titleBox {
            font-size: 35px;
            letter-spacing: 1px;
            display: flex;
            margin-bottom: 76px;
        }

        .map_titleBox .decoration {
            height: 19.776px;
            width: 19.776px;
            transform: rotate(45deg);
            background-color: #DDB259;
            margin-right: 16px;
            margin-top: 16px;
        }

        .page_3_mapBox {
            max-width: 1140px;
            margin: 0px auto 107px;
        }

        .imgBox_Map {
            width: 1138px;
            height: 729px;
            margin: auto;
            position: relative;
        }

        .map_moblieLink {
            display: none;
        }

        .trigger_imgBox1 {
            position: absolute;
            width: 355px;
            height: 355px;
            top: -42px;
            left: 454px;
            z-index: 2;

        }

        .trigger_imgBox2 {
            position: absolute;
            width: 147px;
            height: 122px;
            top: 367px;
            left: 151px;
            z-index: 3;
        }

        .trigger_imgBox3 {
            position: absolute;
            width: 159px;
            height: 125px;
            top: 463px;
            left: 51px;
            z-index: 4;

        }

        .trigger_imgBox4 {
            position: absolute;
            width: 192px;
            height: 192px;
            top: 481px;
            left: 200px;
            z-index: 5;

        }

        .trigger_imgBox5 {
            position: absolute;
            width: 166px;
            height: 355px;
            top: 520px;
            left: 827px;
            z-index: 1;
        }

        .trigger_imgBox6 {
            position: absolute;
            width: 120px;
            /* height: 255px; */
            top: 18px;
            left: 496px;
            z-index: 1;
            display: none;
        }

        .trigger_imgBox7 {
            position: absolute;
            width: 147px;
            height: 122px;
            top: 310px;
            left: 151px;
            z-index: 2;
            display: none;
        }

        .trigger_imgBox8 {
            position: absolute;
            width: 159px;
            height: 125px;
            top: 403px;
            left: 51px;
            z-index: 3;
            display: none;
        }

        .trigger_imgBox9 {
            position: absolute;
            width: 192px;
            height: 122px;
            top: 420px;
            left: 200px;
            z-index: 4;
            display: none;
        }

        .trigger_imgBox10 {
            position: absolute;
            width: 84px;
            height: 79px;
            top: 526px;
            left: 865px;
            z-index: 0;
            display: none;
        }


        .trigger_imgBox1:hover {

            animation-name: act;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }

        /* .trigger_imgBox1:hover::after{
            content: "";
            position: absolute;
          
            width: 120px;
            height: 255px;
            top: 18px;
            left: 206px;
            z-index: 1;
           
            background-image: url("./素材/03-園區導覽/告示牌.png");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            animation-name: billboardAct;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        } */

        .trigger_imgBox1:hover~.trigger_imgBox6 {
            display: block;
            animation-name: billboardAct;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .trigger_imgBox2:hover~.trigger_imgBox7 {
            display: block;
            animation-name: billboardAct;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .trigger_imgBox3:hover~.trigger_imgBox8 {
            display: block;
            animation-name: billboardAct;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .trigger_imgBox4:hover~.trigger_imgBox9 {
            display: block;
            animation-name: billboardAct;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .trigger_imgBox5:hover~.trigger_imgBox10 {
            display: block;
            animation-name: billboardAct;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .trigger_imgBox2:hover {

            animation-name: act;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }

        .trigger_imgBox3:hover {

            animation-name: act;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }

        .trigger_imgBox4:hover {

            animation-name: act;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }

        .trigger_imgBox5:hover {

            animation-name: act;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }

        /* .trigger_imgBox6:hover {

            animation-name: billboardact;
            animation-duration: 1s;
            animation-iteration-count: 1;

        } */




        /* @keyframes act {
            0% {
                transform: translate(0px, 0px);
            }

            50% {
                transform: translate(0px, -9px);
            }

            100% {
                transform: translate(0px, 0px);
            }
        } */

        @keyframes act {
            0% {
                transform: scale(1.1);
            }

            50% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.1);
            }
        }

        @keyframes billboardAct {
            0% {
                transform: translateY(0px);
            }


            100% {
                transform: translateY(-20px);
            }
        }

        .ecology_titleBox {
            font-size: 35px;
            letter-spacing: 1px;
            display: flex;
            /* margin-bottom: 187px; */
        }

        .ecology_titleBox .decoration {
            height: 19.776px;
            width: 19.776px;
            transform: rotate(45deg);
            background-color: #DDB259;
            margin-right: 16px;
            margin-top: 16px;
        }

        .page_3_imgBoxGroup {
            max-width: 1140px;
        }

        .page_3_imgBox {
            width: 31%;
            height: 100%;
            background-color: #FCC4E1;
            cursor: pointer;
        }

        .page_3_image {
            width: 100%;
            height: 100%;
        }

        .page {
            height: 100%;
            width: 100%;
        }

        .imgBox_t {
            width: 100%;
            height: 272px;
            margin-bottom: 39px;
            display: flex;
            justify-content: space-between;
        }

        .imgBox_m {
            width: 100%;
            height: 272px;
            margin-bottom: 39px;
            display: flex;
            justify-content: space-between;
        }

        .imgBox_b {
            width: 100%;
            height: 272px;
            display: flex;
            justify-content: space-between;
        }



        .page_3_imgBox:hover {
            transform: scale(1.1);
            border: 15px solid white;
            box-shadow: 0 0 10px 3px black;
        }

        .page3_toFooterSpace {
            margin-bottom: 210px;
            margin-top: 173px;

        }

        .fullScreen_mask {
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            left: 0;
            top: 0;
            z-index: 9999999;
            display: none;

        }

        .fullScreen_mask.active {
            display: block;
        }

        .imgShow {
            width: 60%;
            height: 85%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }

        .canclePoint {
            position: absolute;
            top: -23px;
            right: -23px;
            z-index: 2;
        }

        .back {
            position: absolute;
            top: -24px;
            right: -24px;
            z-index: 2;
            background-color: black;
            border-radius: 50%;
            width: 50px;
            height: 51px;
        }
        @media (max-width:1400px) {
            .imgShow {
                width: 75%;
                height: 80%;
            }
        }
        @media (max-width: 1110px) {

            .imgBox_Map {
                width: 762px;
                height: 488px;
            }

            .imgBox_t {
                height: 250px;
            }

            .imgBox_m {
                height: 250px;
            }

            .imgBox_b {
                height: 250px;
            }

            .page_3_imgBox {
                width: 32%;
            }

            .trigger_imgBox1 {
                width: 241px;
                height: 241px;
                top: -34px;
                left: 299px;
            }

            .trigger_imgBox2 {
                position: absolute;
                width: 105px;
                height: 86px;
                top: 239px;
                left: 99px;
                z-index: 3;
            }

            .trigger_imgBox3 {
                position: absolute;
                height: 92px;
                width: 110px;
                top: 308px;
                left: 34px;

            }

            .trigger_imgBox4 {
                width: 130px;
                top: 318px;
                left: 136px;
                height: 94px;
            }

            .trigger_imgBox5 {
                height: 130px;
                top: 340px;
                left: 546px;
                width: 130px;
            }

            .trigger_imgBox6 {
                width: 100px;
                top: 6px;
                left: 302px;
            }

            .trigger_imgBox7 {
                position: absolute;
                width: 109px;
                height: 87px;
                top: 204px;
                left: 94px;
                z-index: 2;
                display: none;
            }

            .trigger_imgBox8 {
                position: absolute;
                width: 115px;
                height: 84px;
                top: 272px;
                left: 24px;
                z-index: 3;
                display: none;
            }

            .trigger_imgBox9 {
                width: 105px;
                height: 74px;
                top: 283px;
                left: 153px;
            }

            .trigger_imgBox10 {
                width: 76px;
                height: 69px;
                top: 339px;
                left: 571px;
            }

            .page_3_banner .banner_decorationBox {
                height: 100px;
            }
            .imgShow {
                width: 90%;
                height: 70%;
            }
        }

        @media (max-width:768px) {
            .pc_box {
                display: none;
            }

            .mobile_swiper {
                display: block;
            }

            .page_3_banner {
                height: 250px;
            }

            .page_3_banner .banner_decorationBox {
                height: 44.09px;
                top: 119px;
            }

            .page_3_banner .banner_text {
                font-size: 32px;
                transform: translateY(-23px);
            }

            .imgBox_Map {
                width: 359px;
                height: 230px;
            }

            .triggerBoxs {
                display: none;
            }

            .map_moblieLink {
                display: block;
                font-size: 14px;
                letter-spacing: 3px;
                width: 286px;
                text-align: center;
                margin: 20px auto 20px;
            }

            .map_LinkText_intraspace {
                margin-bottom: 20px;
            }

            .Link1_space {
                margin-right: 10px;
            }

            .Link2_space {
                margin: 0px 10px;
            }

            .Link3_space {
                margin-left: 10px;
            }

            .Link4_space {
                margin-right: 10px;
            }

            .Link5_space {
                margin-left: 10px;
            }

            .map_LinkText {
                display: inline-block;
                color: #513508;
                cursor: pointer;
            }

            .swiperBox {
                height: 221px;
                max-width: 620px;
            }

            .swiper-container {
                margin: 50px auto 100px;
            }

            .swiper-button-prev,
            .swiper-container-rtl .swiper-button-next {
                left: -9%;
                right: auto;
            }

            .swiper-button-next,
            .swiper-container-rtl .swiper-button-prev {
                right: -9%;
                left: auto;
            }
        }

        @media (max-width:650px) {

            .guide_title {
                font-size: 23px;
            }

            .guide_titleBox {
                width: unset;
                border: unset;
                position: relative;
                margin: 50px auto;
            }

            .guide_titleBox::after {
                width: 55%;
            }

            /* .guide_titleBox::after {
                content: "";
                position: absolute;
                background-color: #F6D3E2;
                width: 250px;
                height: 2px;
                left: 50%;
                bottom: -6px;
                transform: translateX(-50%);
            } */

            .map_titleBox {
                font-size: 14px;
                font-weight: bold;
            }

            .page_3_mapBox {
                margin: 0px auto 65px;
            }

            .ecology_titleBox {
                font-size: 14px;
                font-weight: bold;
                margin-bottom: unset;
            }

            .map_titleBox .decoration {
                height: 17.776px;
                width: 17.776px;
                margin-right: 9px;
                margin-top: 2px;
            }

            .ecology_titleBox .decoration {
                height: 17.776px;
                width: 17.776px;

                margin-right: 9px;
                margin-top: 2px;
            }

            .swiper-container {
                max-width: 300px;
                height: 150px;
            }

            .swiper-button-prev,
            .swiper-container-rtl .swiper-button-next {
                left: -12%;
                right: auto;
            }

            .swiper-button-next,
            .swiper-container-rtl .swiper-button-prev {
                right: -12%;
                left: auto;
            }
        }

        @media (max-width:360px) {
            .imgBox_Map {
                width: 255px;
                height: 164px;
            }

            .swiper-container {
                max-width: 250px;
                height: 125px;
            }

            .swiper-button-prev,
            .swiper-container-rtl .swiper-button-next {
                left: -12.5%;
                right: auto;
            }

            .swiper-button-next,
            .swiper-container-rtl .swiper-button-prev {
                right: -12.5%;
                left: auto;
            }
        }
    </style>
</head>

<body>
    <nav class="nav" id="nav">
        <a href="./index.html" style=" height:100%;">
            <div class="nav_logo"></div>
        </a>
        <div class="nav_btnGroup">

            <div class="nav_btn_about nav_btn_space nav_btn ">
                <a href="./index.html">關於安妮公主</a>
            </div>
            <div class="nav_btn_information nav_btn_space nav_btn ">
                <a href="./info-index.html">園區資訊</a>
            </div>
            <div class="nav_btn_guide nav_btn_space nav_btn ">
                <a href="./guide-index.html">園區導覽</a>
            </div>
            <div class="nav_btn_eat nav_btn_space nav_btn ">
                <a href="./eat-index.html">主廚上菜</a>
            </div>
            <div class="nav_btn_wedding nav_btn_space nav_btn ">
                <a href="./wedding-index.html">見證幸福</a>
            </div>
            <div class="nav_btn_talk nav_btn_space nav_btn ">
                <a href="./talk-index.html" class="nav_btn">安妮悄悄話</a>
            </div>
            <div>
                <a class="nav_btn_homestay nav_btn " href="https://forestprince.mmweb.tw/">友站連結:森王子民宿</a>
            </div>
        </div>

        <div class="nav_btnGroup_mobile burger">
            <div class="burger_decoration1 burger_decorations"></div>
            <div class="burger_decoration2 burger_decorations"></div>
            <div class="burger_decoration3 burger_decorations"></div>
        </div>
        <div class="mobile_nav_btns">
            <div class="nav_btn_about nav_btn_space mobile_nav_btn mobile_afterSite">
                <a href="./index.html">關於安妮公主</a>
            </div>
            <div class="nav_btn_information nav_btn_space mobile_nav_btn mobile_afterSite">
                <a href="./info-index.html">園區資訊</a>
            </div>
            <div class="nav_btn_guide nav_btn_space mobile_nav_btn mobile_afterSite">
                <a href="./guide-index.html" class="special_a">園區導覽</a>
                <i class="fas fa-angle-down fa-lg extraPage_trigger"></i>
            </div>
            <div class="guide_extraPages">
                <ul>
                    <li class="pancakePage ">
                        <a href="./pancake-index.html" class="changeSite1 ">鬆餅小屋</a>
                    </li>
                    <li class="diyPage">
                        <a href="./diy-index.html" class="changeSite2 ">手作DIY</a>
                    </li>
                    <li class="princessPage">
                        <a href="./princess-index.html" class="changeSite3 ">公主故事屋</a>
                    </li>
                </ul>

            </div>
            <div class="nav_btn_eat nav_btn_space mobile_nav_btn mobile_afterSite">
                <a href="./eat-index.html">主廚上菜</a>
            </div>
            <div class="nav_btn_wedding nav_btn_space mobile_nav_btn mobile_afterSite">
                <a href="./wedding-index.html">見證幸福</a>
            </div>
            <div class="nav_btn_talk nav_btn_space mobile_nav_btn mobile_afterSite">
                <a href="./talk-index.html" class="">安妮悄悄話</a>
            </div>
            <div class="mobile_nav_btn">
                <a class="nav_btn_homestay  " href="https://forestprince.mmweb.tw/">友站連結:森王子民宿</a>
            </div>
        </div>

    </nav>
    <div class="mobile_mask"></div>
    <div class="page_3 page">
        <div class="page_3_banner">
            <div class="banner_decorationBox">
                <div class="banner_text ">園區導覽</div>
            </div>
        </div>
        <div class="guide_titleBox">
            <div class="guide_title">GUIDANCE</div>
        </div>
        <div class="page_3_mapBox">
            <div class="map_titleBox">
                <div class="decoration"></div>
                <p>園區地圖</p>
            </div>
            <div class="imgBox_Map">
                <img src="./素材/03-園區導覽/guide_map-1.jpg" alt="" class="map">

                <div class="trigger_imgBox1 triggerBoxs">
                    <a href="./eat-index.html">
                        <img src="./素材/03-園區導覽/map_icon_restaurant.png" alt="">
                    </a>
                    <!-- <div class="trigger_imgBox6 triggerBox Billboard">
                        <img src="./素材/03-園區導覽/告示牌.png" alt="" title="我來測試看看拉哈哈哈哈">
                    </div> -->
                </div>
                <div class="trigger_imgBox6 triggerBox Billboard">
                    <img src="./素材/03-園區導覽/billboard-eat.png" alt="">
                </div>


                <div class="trigger_imgBox2 triggerBoxs ">
                    <a href="./diy-index.html">
                        <img src="./素材/03-園區導覽/map_icon_diy-new.png" alt="">
                    </a>
                </div>

                <div class="trigger_imgBox7 triggerBox Billboard">
                    <img src="./素材/03-園區導覽/billboard-diy.png" alt="">
                </div>


                <div class="trigger_imgBox3 triggerBoxs">
                    <a href="./pancake-index.html">
                        <img src="./素材/03-園區導覽/map_icon_pancake-new.png" alt="">
                    </a>
                </div>

                <div class="trigger_imgBox8 triggerBox Billboard">
                    <img src="./素材/03-園區導覽/billboard-pancake.png" alt="">
                </div>

                <div class="trigger_imgBox4 triggerBoxs">
                    <a href="./princess-index.html">
                        <img src="./素材/03-園區導覽/map_icon_princess-new.png" alt="">
                    </a>
                </div>

                <div class="trigger_imgBox9 triggerBox Billboard">
                    <img src="./素材/03-園區導覽/billboard-princess.png" alt="">
                </div>

                <div class="trigger_imgBox5 triggerBoxs">
                    <a href="./wedding-index.html">
                        <img src="./素材/03-園區導覽/map_icon_wedding.png" alt="">
                    </a>
                </div>

                <div class="trigger_imgBox10 triggerBox Billboard">
                    <img src="./素材/03-園區導覽/billboard-wedding.png" alt="">
                </div>

            </div>
            <div class="map_moblieLink">
                <div class="map_LinkText_intraspace">
                    <a href="./eat-index.html" class="map_LinkText Link1_space">主題餐廳 </a>
                    |
                    <a href="./wedding-index.html" class="map_LinkText Link2_space">戶外婚禮</a>
                    |
                    <a href="./pancake-index.html" class="map_LinkText Link3_space">鬆餅小屋</a>
                </div>

                <div>
                    <a href="./diy-index.html" class="map_LinkText Link4_space">手作diy </a>
                    |
                    <a href="./princess-index.html" class="map_LinkText Link5_space ">公主故事屋</a>
                </div>
            </div>
        </div>
        <div class="box_container  ">
            <div class="ecology_titleBox">
                <div class="decoration"></div>
                <p>園區景觀</p>
            </div>
            <div class="page_3_imgBoxGroup page3_toFooterSpace pc_box">
                <div class="imgBox_t">
                    <div class="imgBox_t_l page_3_imgBox " data-aos="flip-left" data-aos-duration="1000">
                        <img src="./素材/03-園區導覽/guide_eco01.jpg" alt="" class="page_3_image">
                    </div>
                    <div class="imgBox_t_m page_3_imgBox" data-aos="flip-left" data-aos-duration="1200">
                        <img src="./素材/03-園區導覽/guide_eco02.jpg" alt="" class="page_3_image">
                    </div>
                    <div class="imgBox_t_r page_3_imgBox" data-aos="flip-left" data-aos-duration="1400">
                        <img src="./素材/03-園區導覽/guide_eco03.jpg" alt="" class="page_3_image">
                    </div>
                </div>
                <div class="imgBox_m">
                    <div class="imgBox_m_l page_3_imgBox" data-aos="flip-left" data-aos-duration="1600">
                        <img src="./素材/03-園區導覽/guide_eco04.jpg" alt="" class="page_3_image">
                    </div>
                    <div class="imgBox_m_m page_3_imgBox" data-aos="flip-left" data-aos-duration="1800">
                        <img src="./素材/03-園區導覽/guide_eco05.jpg" alt="" class="page_3_image">
                    </div>
                    <div class="imgBox_m_r page_3_imgBox" data-aos="flip-left" data-aos-duration="2000">
                        <img src="./素材/03-園區導覽/guide_eco06.jpg" alt="" class="page_3_image">
                    </div>
                </div>
                <div class="imgBox_b">
                    <div class="imgBox_b_l page_3_imgBox" data-aos="flip-left" data-aos-duration="2200">
                        <img src="./素材/03-園區導覽/guide_eco07.jpg" alt="" class="page_3_image">
                    </div>
                    <div class="imgBox_b_m page_3_imgBox" data-aos="flip-left" data-aos-duration="2400">
                        <img src="./素材/03-園區導覽/guide_eco08.jpg" alt="" class="page_3_image">
                    </div>
                    <div class="imgBox_b_r page_3_imgBox" data-aos="flip-left" data-aos-duration="2600">
                        <img src="./素材/03-園區導覽/guide_eco09.jpg" alt="" class="page_3_image">
                    </div>
                </div>
            </div>


        </div>



        <div class="swiper-container mobile_swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url(./素材/03-園區導覽/guide_eco01.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(./素材/03-園區導覽/guide_eco02.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(./素材/03-園區導覽/guide_eco03.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(./素材/03-園區導覽/guide_eco04.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(./素材/03-園區導覽/guide_eco05.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(./素材/03-園區導覽/guide_eco06.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(./素材/03-園區導覽/guide_eco07.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(./素材/03-園區導覽/guide_eco08.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(./素材/03-園區導覽/guide_eco09.jpg)"></div>
            </div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>


        <!-- <div class="swiperBox"> -->
        <!-- <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide page_3_slide " style="background-image:url('./素材/03-園區導覽/guide_eco01.jpg')">
                </div>
                <div class="swiper-slide page_3_slide" style="background-image:url('./素材/03-園區導覽/guide_eco02.jpg')">

                </div>
                <div class="swiper-slide page_3_slide" style="background-image:url('./素材/03-園區導覽/guide_eco03.jpg')">

                </div>
                <div class="swiper-slide page_3_slide" style="background-image:url('./素材/03-園區導覽/guide_eco04.jpg')">

                </div>
                <div class="swiper-slide page_3_slide" style="background-image:url('./素材/03-園區導覽/guide_eco05.jpg')">

                </div>
                <div class="swiper-slide page_3_slide" style="background-image:url('./素材/03-園區導覽/guide_eco06.jpg')">

                </div>
                <div class="swiper-slide page_3_slide" style="background-image:url('./素材/03-園區導覽/guide_eco07.jpg')">

                </div>
                <div class="swiper-slide page_3_slide" style="background-image:url('./素材/03-園區導覽/guide_eco08.jpg')">

                </div>
                <div class="swiper-slide page_3_slide" style="background-image:url('./素材/03-園區導覽/guide_eco09.jpg')">

                </div>


                <div class="swiper-pagination"></div>

                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
            </div>
        </div> -->


        <div class="footer">
            <div class="footer_box">
                <div class="footer_text">
                    <p class="pc_use">營業時間 : 09：00 - 20：00（最晚用餐點單 19：00）</p>
                    <p class="mobile_use">營業時間 : 09：00 - 20：00</p>
                    <p class="mobile_use">（最晚用餐點單 19：00）</p>
                    <p>電話 : 04-25931567-8（預約專線）</p>
                    <p>地址 : 台中市新社區中和里中興街223號</p>
                </div>
                <div class=" footer_iconGroupBox">
                    <div class="footer_iconGroup">
                        <a href="https://zh-tw.facebook.com/annies0425931567"><img src="./素材/07-icon與logo/FB_icon.png"
                                alt="" class="footer_fbIcon" title="FB"></a>
                        <a href="https://page.line.me/hif9867v"><img src="./素材/07-icon與logo/Line_icon.png" alt=""
                                class="footer_lineIcon" title="Line"></a>
                        <a href="https://www.instagram.com/explore/locations/246263666/"><img
                                src="./素材/07-icon與logo/IG_icon.png" alt="" class="footer_igIcon" title="IG">
                        </a>
                        <div class="footer_gmailIcon">
                            <img src="./素材/07-icon與logo/Gmail_icon.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fullScreen_mask">
        <div class="imgShow">
            <div class="back"></div>
            <div class="canclePoint">
                <i class="fas fa-times-circle fa-3x  cancel" style="color:white ; "></i>
            </div>
            <img src="./素材/03-園區導覽/guide_eco01.jpg" alt="">
        </div>
    </div>

    <div class="fullScreen_mask">
        <div class="imgShow">
            <div class="back"></div>
            <div class="canclePoint">
                <i class="fas fa-times-circle fa-3x  cancel" style="color:white ; "></i>
            </div>
            <img src="./素材/03-園區導覽/guide_eco02.jpg" alt="">
        </div>
    </div>
    <div class="fullScreen_mask">
        <div class="imgShow">
            <div class="back"></div>
            <div class="canclePoint">
                <i class="fas fa-times-circle fa-3x  cancel" style="color:white ; "></i>
            </div>
            <img src="./素材/03-園區導覽/guide_eco03.jpg" alt="">
        </div>
    </div>
    <div class="fullScreen_mask">
        <div class="imgShow">
            <div class="back"></div>
            <div class="canclePoint">
                <i class="fas fa-times-circle fa-3x  cancel" style="color:white ; "></i>
            </div>
            <img src="./素材/03-園區導覽/guide_eco04.jpg" alt="">
        </div>
    </div>
    <div class="fullScreen_mask">
        <div class="imgShow">
            <div class="back"></div>
            <div class="canclePoint">
                <i class="fas fa-times-circle fa-3x  cancel" style="color:white ; "></i>
            </div>
            <img src="./素材/03-園區導覽/guide_eco05.jpg" alt="">
        </div>
    </div>
    <div class="fullScreen_mask">
        <div class="imgShow">
            <div class="back"></div>
            <div class="canclePoint">
                <i class="fas fa-times-circle fa-3x  cancel" style="color:white ; "></i>
            </div>
            <img src="./素材/03-園區導覽/guide_eco06.jpg" alt="">
        </div>
    </div>
    <div class="fullScreen_mask">
        <div class="imgShow">
            <div class="back"></div>
            <div class="canclePoint">
                <i class="fas fa-times-circle fa-3x  cancel" style="color:white ; "></i>
            </div>
            <img src="./素材/03-園區導覽/guide_eco07.jpg" alt="">
        </div>
    </div>
    <div class="fullScreen_mask">
        <div class="imgShow">
            <div class="back"></div>
            <div class="canclePoint">
                <i class="fas fa-times-circle fa-3x  cancel" style="color:white ; "></i>
            </div>
            <img src="./素材/03-園區導覽/guide_eco08.jpg" alt="">
        </div>
    </div>
    <div class="fullScreen_mask">
        <div class="imgShow">
            <div class="back"></div>
            <div class="canclePoint">
                <i class="fas fa-times-circle fa-3x  cancel" style="color:white ; "></i>
            </div>
            <img src="./素材/03-園區導覽/guide_eco09.jpg" alt="">
        </div>
    </div>
    <div class="fullScreen_mask">
        <div class="imgShow">
            <div class="back"></div>
            <div class="canclePoint">
                <i class="fas fa-times-circle fa-3x  cancel" style="color:white ; "></i>
            </div>
            <img src="./素材/03-園區導覽/guide_eco01.jpg" alt="">
        </div>
    </div>
    <div class="returnBut">
        <div class="returnBut_text">Top</div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.2.0/dist/simpleParallax.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="./template.js"></script>

    <script>
        AOS.init();
    </script>
    <!-- <script>


        $(window).on("scroll", function () {
            var windowScrollTop = $(window).scrollTop()
            if (windowScrollTop > 100) {
                $(".returnBut").fadeIn()
            }
            else {
                $(".returnBut").fadeOut()
            }
        })

        $(".returnBut").on("click", function () {



            $('html,body').animate({ scrollTop: 0 }, "slow");   /* 返回到最頂上 */

            return false;
        })
    </script> -->
    <script>
        var page_3_imgBox = document.querySelectorAll(".page_3_imgBox")
        var fullScreen_mask = document.querySelectorAll(".fullScreen_mask")
        console.log(page_3_imgBox);
        for (let i = 0; i < page_3_imgBox.length; i++) {
            const Page_3_imgBox = page_3_imgBox[i];
            const FullScreen_mask = fullScreen_mask[i]

            $(Page_3_imgBox).on("click", function () {
                clearAllactive4()
                $(FullScreen_mask).addClass("active")

            })

            $(".canclePoint").on("click", function () {
                clearAllactive4()
            })
        }


        function clearAllactive4() {
            for (var a = 0; a < page_3_imgBox.length; a++) {
                fullScreen_mask[a].classList.remove("active");

            }
        }

        if ($(window).width() < 768) {
            $(fullScreen_mask).removeClass("active")
        }
        $(window).on("resize", function () {
            var windowWidth = $(window).width()
            if (windowWidth < 768) {
                $(fullScreen_mask).removeClass("active")
            }
        })
        // $(".canclePoint").on("click", function () {
        //     $(".fullScreen_mask").remove("active")
        // })
    </script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            effect: 'flip',
            grabCursor: true,
            updateOnWindowResize: true,
            speed: 3500,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
        });
    </script>
    <script>
        var windowWidth = $(window).width()
        if (windowWidth < 1500) {
            setTimeout(() => {
                swiper.update(), swiper2.update(), swiper3.update()

            }, 500)
        }

    </script>
    <!-- <script>
        var triggers = document.querySelectorAll(".trigger")
        var imgShows = document.querySelectorAll(".imgShow")
        console.log(triggers);
        console.log(imgShows);

        // $(".trigger").on("click", function () {
        //     $(".fulscreen_mask").toggle()
        // })
        $(".canclePoint").on("click", function () {
            $(".fulscreen_mask").toggle()
        })

        for (let i = 0; i < triggers.length; i++) {
            const Triggers = triggers[i]
            const ImgShows = imgShows[i]
            console.log(imgShows[i]);


            Triggers.onclick = function () {
                $(".fulscreen_mask").toggle()
                clearAllactive3();

                ImgShows.classList.add("active")
            }
        }
        function clearAllactive3() {
            for (var a = 0; a < triggers.length; a++) {
                imgShows[a].classList.remove("active");

            }
        }

    </script> -->
</body>

</html>