<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./template.css">
    <style>
        .page_pancake_banner {
            width: 100%;
            height: 760px;
            background-image: url("./素材/08-鬆餅小屋/pancake_banner.jpg");
            background-position: bottom;
            background-size: cover;
            background-repeat: no-repeat;
            /* padding-top: 319px; */
            /* padding-top: 42%; */
            position: relative;

        }

        .page_pancake_banner .banner_decorationBox {
            width: 933px;
            height: 138px;
            background-color: rgba(255, 255, 255, 0.63);
            /* transform: translate(988px,319px); */
            /* margin-left: 988px; */
            /* margin-left: 51.4%; */
            position: absolute;
            left: 0;
            top: 319px;

        }

        .page_pancake_banner .banner_text {
            text-align: center;
            font-size: 72px;
            font-weight: bold;
            text-shadow: 3px 3px 5px black;
            color: rgba(255, 255, 255, 1);
            transform: translateY(-44px);
        }

        .pancake_titleBox {
            width: 444.5px;
            border-bottom: 1px #DAB059 solid;
            margin: 46px auto;
            letter-spacing: 3px;
        }

        .pancake_title {
            text-align: center;
            font-family: "Gentium Book Basic";
            font-size: 39px;
            font-weight: bold;
            color: #DAB059;
            white-space: nowrap;
            letter-spacing: 1.5px;
        }

        .pancake_titleContent {
            margin: auto;
            text-align: center;
            white-space: nowrap;
            line-height: 43px;
            font-size: 26px;
            font-weight: lighter;
            letter-spacing: 3px;
            color: #97908D;
        }

        .pancake_sloganBox {
            width: 327px;
            height: 307px;
            margin: 100px auto;
        }

        .pancake_menuBox {
            max-width: 1200px;
            height: 430px;
            background-color: rgba(224, 93, 127, 0.7);
            border: 1px solid white;
            position: relative;
            margin-bottom: 100px;
            box-shadow: 7px 7px 5px rgba(191, 75, 139, 0.75);
        }

        .pancake_menuBox::after {
            content: "";
            width: 1200px;
            height: 430px;
            background-color: #F6D3E2;
            border: 1px solid white;
            position: absolute;
            top: 31px;
            left: 28px;
            margin-bottom: 600px;
            box-shadow: 7px 7px 5px rgba(191, 75, 139, 0.75);
            z-index: -1;
        }

        .pancake_menuBox .titleBox {
            position: absolute;
            left: 296px;
            top: 52px;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 3px;
            -webkit-text-stroke: 1px #AA8243;
            color: white;
        }

        .pancake_menuBox .titleBox::after {
            content: "";
            position: absolute;
            height: 6px;
            width: 401px;
            top: 50px;
            right: -19px;
            background-color: white;
            border: 1px solid #AA8243;

        }

        .pancake_menuBox .titleBox::before {
            content: "";
            position: absolute;
            height: 20px;
            width: 20px;
            top: 43px;
            right: -22px;
            background-color: white;
            border: 1px solid #AA8243;
            border-radius: 50%;
            z-index: 1;

        }

        .pancake_menuBox .temperature {
            grid-area: temperature_1
        }

        .pancake_menuBox .temperature2 {
            grid-area: temperature2_1
        }

        .pancake_menuBox .item1 {
            grid-area: item1_1
        }

        .pancake_menuBox .item2 {
            grid-area: item2_1
        }

        .pancake_menuBox .item3 {
            grid-area: item3_1
        }

        .pancake_menuBox .item4 {
            grid-area: item4_1
        }

        .pancake_menuBox .item5 {
            grid-area: item5_1
        }

        .pancake_menuBox .item6 {
            grid-area: item6_1
        }

        .pancake_menuBox .item7 {
            grid-area: item7_1
        }

        .pancake_menuBox .cost1 {
            grid-area: cost1_1
        }

        .pancake_menuBox .cost2 {
            grid-area: cost2_1
        }

        .pancake_menuBox .cost3 {
            grid-area: cost3_1
        }

        .pancake_menuBox .cost4 {
            grid-area: cost4_1
        }

        .pancake_menuBox .cost5 {
            grid-area: cost5_1
        }

        .pancake_menuBox .cost6 {
            grid-area: cost6_1
        }

        .pancake_menuBox .cost7 {
            grid-area: cost7_1
        }

        .pancake_menuBox .cost8 {
            grid-area: cost8_1
        }

        .pancake_menuBox .cost9 {
            grid-area: cost9_1
        }

        .pancake_menuBox .cost10 {
            grid-area: cost10_1
        }

        .pancake_menuBox .cost11 {
            grid-area: cost11_1
        }

        .pancake_menuBox .cost12 {
            grid-area: cost12_1
        }

        .pancake_menuBox .cost13 {
            grid-area: cost13_1
        }


        .pancake_menuBox .text {
            position: absolute;
            right: 37px;
            bottom: 33px;
            width: 519px;
            height: 348px;
            font-size: 28px;
            font-weight: bold;
            color: white;
            display: grid;
            grid-auto-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-auto-columns: 2fr 1fr 1fr;
            grid-template-areas:
                ". temperature_1 temperature2_1"
                "item1_1 cost1_1 cost8_1"
                "item2_1 cost2_1 cost9_1"
                "item3_1 cost3_1 cost10_1"
                "item4_1 cost4_1 cost11_1"
                "item5_1 cost5_1 cost12_1"
                "item6_1 cost6_1 cost13_1"
                "item7_1 cost7_1 ."
            ;
        }

        .crown1 {
            width: 50px;
            height: 49px;
            position: absolute;
            top: 173px;
            left: 576px;

        }

        .crown2 {
            width: 50px;
            height: 49px;
            position: absolute;
            top: 324px;
            left: 200px;
        }

        .crown3 {
            width: 50px;
            height: 49px;
            position: absolute;
            top: 194px;
            left: 142px;
        }

        .crown4 {
            width: 50px;
            height: 49px;
            position: absolute;
            top: 239px;
            left: 142px;
        }

        .crown5 {
            width: 50px;
            height: 49px;
            position: absolute;
            top: 199px;
            left: 215px;
        }

        .crown6 {
            width: 50px;
            height: 49px;
            position: absolute;
            top: 242px;
            left: 215px;
        }

        .crown7 {
            width: 50px;
            height: 49px;
            position: absolute;
            top: 284px;
            left: 215px;
        }

        .crown8 {
            width: 50px;
            height: 49px;
            position: absolute;
            top: 294px;
            left: 539px;
        }

        .crown9 {
            width: 50px;
            height: 49px;
            position: absolute;
            top: 344px;
            left: 539px;
        }

        .crown10 {
            width: 50px;
            height: 49px;
            position: absolute;
            top: 362px;
            left: 230px;
        }

        .crown11 {
            width: 50px;
            height: 49px;
            position: absolute;
            top: 115px;
            left: 126px;
        }

        .crown12 {
            width: 50px;
            height: 49px;
            position: absolute;
            top: 319px;
            left: 121px;
        }

        .section2 {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .pancake_menuBox2 {
            width: 1000px;
            height: 750px;
            background-image: url("./素材/08-鬆餅小屋/pancake_pop_up-reverse.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            margin-right: 200px;
            margin-bottom: 100px;
            position: relative;
        }

        .pancake_menuBox2 .decorationBox {
            width: 800px;
            height: 182px;
            position: absolute;
            top: 470px;
            right: 917px;
        }

        .pancake_menuBox2 .titleBox {
            position: absolute;
            left: 426px;
            top: 186px;
            font-size: 40px;
            font-weight: bold;
        }

        .pancake_menuBox2 .text {
            width: 505px;
            position: absolute;
            top: 293px;
            left: 270px;
            height: 160px;
            font-size: 28px;
            font-weight: bold;
            display: grid;
            grid-auto-rows: 1fr 1fr 1fr 1fr;
            grid-auto-columns: 3fr 1fr 60px;
            grid-template-areas:
                ". temperature_2 temperature2_2"
                "item1_2 cost1_2 cost4_2"
                "item2_2 cost2_2 cost5_2"
                "item3_2 cost3_2 cost6_2"
            ;
        }

        .pancake_menuBox2 .temperature {
            grid-area: temperature_2
        }

        .pancake_menuBox2 .temperature2 {
            grid-area: temperature2_2
        }

        .pancake_menuBox2 .item1 {
            grid-area: item1_2
        }

        .pancake_menuBox2 .item2 {
            grid-area: item2_2
        }

        .pancake_menuBox2 .item3 {
            grid-area: item3_2
        }

        .pancake_menuBox2 .cost1 {
            grid-area: cost1_2
        }

        .pancake_menuBox2 .cost2 {
            grid-area: cost2_2
        }

        .pancake_menuBox2 .cost3 {
            grid-area: cost3_2
        }

        .pancake_menuBox2 .cost4 {
            grid-area: cost4_2
        }

        .pancake_menuBox2 .cost5 {
            grid-area: cost5_2
        }

        .pancake_menuBox2 .cost6 {
            grid-area: cost6_2
        }

        .section3 {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .pancake_menuBox3 {
            width: 1119px;
            height: 366px;
            background-color: rgba(224, 93, 127, 0.7);
            border: 1px solid white;
            position: relative;
            margin-right: 28px;
            margin-bottom: 100px;
            box-shadow: 7px 7px 5px rgba(191, 75, 139, 0.75);
        }

        .pancake_menuBox3::after {
            content: "";
            width: 1119px;
            height: 366px;
            background-color: #F6D3E2;
            border: 1px solid white;
            position: absolute;
            top: 31px;
            left: 28px;
            margin-bottom: 600px;
            box-shadow: 7px 7px 5px rgba(191, 75, 139, 0.75);
            z-index: -1;
        }

        .pancake_menuBox3 .titleBox {
            position: absolute;
            right: 296px;
            top: 52px;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 3px;
            -webkit-text-stroke: 1px #AA8243;
            color: white;
        }

        .pancake_menuBox3 .titleBox::after {
            content: "";
            position: absolute;
            height: 6px;
            width: 401px;
            top: 50px;
            left: -19px;
            background-color: white;
            border: 1px solid #AA8243;

        }

        .pancake_menuBox3 .titleBox::before {
            content: "";
            position: absolute;
            height: 20px;
            width: 20px;
            top: 43px;
            left: -22px;
            background-color: white;
            border: 1px solid #AA8243;
            border-radius: 50%;
            z-index: 1;

        }

        .pancake_menuBox3 .text {
            position: absolute;
            left: 204px;
            bottom: 74px;
            width: 530px;
            height: 139px;
            font-size: 28px;
            font-weight: bold;
            color: white;
            display: grid;
            grid-auto-rows: 1fr 1fr 1fr;
            grid-auto-columns: 6fr 1fr;
            grid-template-areas:
                "item1_3 cost1_3"
                "item2_3 cost2_3"
                "item3_3 cost3_3"
            ;
        }

        .pancake_menuBox3 .item1 {
            grid-area: item1_3
        }

        .pancake_menuBox3 .item2 {
            grid-area: item2_3
        }

        .pancake_menuBox3 .item3 {
            grid-area: item3_3
        }

        .pancake_menuBox3 .cost1 {
            grid-area: cost1_3
        }

        .pancake_menuBox3 .cost2 {
            grid-area: cost2_3
        }

        .pancake_menuBox3 .cost3 {
            grid-area: cost3_3
        }


        .pancake_menuBox4 {
            width: 1000px;
            height: 750px;
            background-image: url("./素材/08-鬆餅小屋/pancake_pop_up.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            margin-right: 200px;
            margin-bottom: 100px;
            position: relative;
        }

        .pancake_menuBox4 .decorationBox {
            width: 800px;
            height: 182px;
            position: absolute;
            top: 453px;
            left: 916px;

        }

        .pancake_menuBox4 .titleBox {
            position: absolute;
            left: 450px;
            top: 139px;
            font-size: 40px;
            font-weight: bold;
        }

        .pancake_menuBox4 .text {
            width: 440px;
            position: absolute;
            top: 207px;
            left: 270px;
            height: 360px;
            font-size: 28px;
            font-weight: bold;
            display: grid;
            grid-auto-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-auto-columns: 3fr 1fr;
            grid-template-areas:

                "item1_4 cost1_4 "
                "item2_4 cost2_4 "
                "item3_4 cost3_4 "
                "item4_4 cost4_4 "
                "item5_4 cost5_4 "
                "item6_4 cost6_4 "
                "item7_4 cost7_4 "
                "item8_4 cost8_4 "

            ;
        }



        .pancake_menuBox4 .item1 {
            grid-area: item1_4
        }

        .pancake_menuBox4 .item2 {
            grid-area: item2_4
        }

        .pancake_menuBox4 .item3 {
            grid-area: item3_4
        }

        .pancake_menuBox4 .item4 {
            grid-area: item4_4
        }

        .pancake_menuBox4 .item5 {
            grid-area: item5_4
        }

        .pancake_menuBox4 .item6 {
            grid-area: item6_4
        }

        .pancake_menuBox4 .item7 {
            grid-area: item7_4
        }

        .pancake_menuBox4 .item8 {
            grid-area: item8_4
        }


        .pancake_menuBox4 .cost1 {
            grid-area: cost1_4
        }

        .pancake_menuBox4 .cost2 {
            grid-area: cost2_4
        }

        .pancake_menuBox4 .cost3 {
            grid-area: cost3_4
        }

        .pancake_menuBox4 .cost4 {
            grid-area: cost4_4
        }

        .pancake_menuBox4 .cost5 {
            grid-area: cost5_4
        }

        .pancake_menuBox4 .cost6 {
            grid-area: cost6_4
        }

        .pancake_menuBox4 .cost7 {
            grid-area: cost7_4
        }

        .pancake_menuBox4 .cost8 {
            grid-area: cost8_4
        }


        .pancake_menuBox5 {
            max-width: 1200px;
            height: 430px;
            background-color: rgba(224, 93, 127, 0.7);
            border: 1px solid white;
            position: relative;
            margin-bottom: 100px;
            box-shadow: 7px 7px 5px rgba(191, 75, 139, 0.75);
        }

        .pancake_menuBox5::after {
            content: "";
            width: 1200px;
            height: 430px;
            background-color: #F6D3E2;
            border: 1px solid white;
            position: absolute;
            top: 31px;
            left: 28px;
            margin-bottom: 600px;
            box-shadow: 7px 7px 5px rgba(191, 75, 139, 0.75);
            z-index: -1;
        }

        .pancake_menuBox5 .titleBox {
            position: absolute;
            left: 296px;
            top: 52px;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 3px;
            -webkit-text-stroke: 1px #AA8243;
            color: white;
        }

        .pancake_menuBox5 .titleBox::after {
            content: "";
            position: absolute;
            height: 6px;
            width: 442px;
            top: 50px;
            right: -19px;
            background-color: white;
            border: 1px solid #AA8243;

        }

        .pancake_menuBox5 .titleBox::before {
            content: "";
            position: absolute;
            height: 20px;
            width: 20px;
            top: 43px;
            right: -22px;
            background-color: white;
            border: 1px solid #AA8243;
            border-radius: 50%;
            z-index: 1;

        }

        .pancake_menuBox5 .temperature {
            grid-area: temperature_5
        }

        .pancake_menuBox5 .temperature2 {
            grid-area: temperature2_5
        }

        .pancake_menuBox5 .item1 {
            grid-area: item1_5
        }

        .pancake_menuBox5 .item2 {
            grid-area: item2_5
        }

        .pancake_menuBox5 .item3 {
            grid-area: item3_5
        }

        .pancake_menuBox5 .item4 {
            grid-area: item4_5
        }

        .pancake_menuBox5 .item5 {
            grid-area: item5_5
        }

        .pancake_menuBox5 .item6 {
            grid-area: item6_5
        }

        .pancake_menuBox5 .item7 {
            grid-area: item7_5
        }

        .pancake_menuBox5 .cost1 {
            grid-area: cost1_5
        }

        .pancake_menuBox5 .cost2 {
            grid-area: cost2_5
        }

        .pancake_menuBox5 .cost3 {
            grid-area: cost3_5
        }

        .pancake_menuBox5 .cost4 {
            grid-area: cost4_5
        }

        .pancake_menuBox5 .cost5 {
            grid-area: cost5_5
        }

        .pancake_menuBox5 .cost6 {
            grid-area: cost6_5
        }

        .pancake_menuBox5 .cost7 {
            grid-area: cost7_5
        }

        .pancake_menuBox5 .cost8 {
            grid-area: cost8_5
        }

        .pancake_menuBox5 .text {
            position: absolute;
            right: 37px;
            bottom: 33px;
            width: 560px;
            height: 363px;
            font-size: 28px;
            font-weight: bold;
            color: white;
            display: grid;
            grid-auto-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-auto-columns: 2fr 1fr 1fr;
            grid-template-areas:
                ". temperature_5 temperature2_5"
                "item1_5 . cost3_5"
                "item2_5 . cost4_5"
                "item3_5 . cost5_5"
                "item4_5 .  cost6_5"
                "item5_5 .  cost7_5"
                "item6_5 cost1_5 cost8_5"
                "item7_5 cost2_5 ."
            ;
        }

        .section6 {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .pancake_menuBox6 {
            width: 1000px;
            height: 750px;
            background-image: url("./素材/08-鬆餅小屋/pancake_pop_up-reverse.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            margin-right: 200px;
            margin-bottom: 100px;
            position: relative;
        }

        .pancake_menuBox6 .decorationBox {
            width: 800px;
            height: 182px;
            position: absolute;
            top: 470px;
            right: 917px;
        }

        .pancake_menuBox6 .titleBox {
            position: absolute;
            left: 426px;
            top: 186px;
            font-size: 40px;
            font-weight: bold;
        }

        .pancake_menuBox6 .text {
            width: 396px;
            position: absolute;
            top: 250px;
            left: 290px;
            height: 148px;
            font-size: 28px;
            font-weight: bold;
            display: grid;
            grid-auto-rows: 1fr 1fr 1fr 1fr;
            grid-auto-columns: 5fr 2fr;
            grid-template-areas:
                ".  temperature_6"
                "item1_6 cost1_6 "
                "item2_6 cost2_6 "
                "item3_6 cost3_6 "
            ;
        }

        .pancake_menuBox6 .temperature {
            grid-area: temperature_6
        }

        .pancake_menuBox6 .item1 {
            grid-area: item1_6
        }

        .pancake_menuBox6 .item2 {
            grid-area: item2_6
        }

        .pancake_menuBox6 .item3 {
            grid-area: item3_6
        }

        .pancake_menuBox6 .cost1 {
            grid-area: cost1_6
        }

        .pancake_menuBox6 .cost2 {
            grid-area: cost2_6
        }

        .pancake_menuBox6 .cost3 {
            grid-area: cost3_6
        }

        .section7 {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .pancake_menuBox7 {
            width: 1120px;
            height: 430px;
            background-color: rgba(224, 93, 127, 0.7);
            border: 1px solid white;
            position: relative;
            margin-right: 28px;
            margin-bottom: 100px;
            box-shadow: 7px 7px 5px rgba(191, 75, 139, 0.75);
        }

        .pancake_menuBox7::after {
            content: "";
            width: 1120px;
            height: 430px;
            background-color: #F6D3E2;
            border: 1px solid white;
            position: absolute;
            top: 31px;
            left: 28px;
            margin-bottom: 600px;
            box-shadow: 7px 7px 5px rgba(191, 75, 139, 0.75);
            z-index: -1;
        }

        .pancake_menuBox7 .titleBox {
            position: absolute;
            right: 167px;
            top: 36px;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 3px;
            -webkit-text-stroke: 1px #AA8243;
            color: white;
        }

        .pancake_menuBox7 .titleBox::after {
            content: "";
            position: absolute;
            height: 6px;
            width: 401px;
            top: 50px;
            left: -19px;
            background-color: white;
            border: 1px solid #AA8243;

        }

        .pancake_menuBox7 .titleBox::before {
            content: "";
            position: absolute;
            height: 20px;
            width: 20px;
            top: 43px;
            left: -22px;
            background-color: white;
            border: 1px solid #AA8243;
            border-radius: 50%;
            z-index: 1;

        }

        .pancake_menuBox7 .text {
            position: absolute;
            left: 183px;
            bottom: 40px;
            width: 558px;
            height: 308px;
            font-size: 28px;
            font-weight: bold;
            color: white;
            display: grid;
            grid-auto-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-auto-columns: 5fr 2fr;
            grid-template-areas:
                ". temperature_7"
                "item1_7 cost1_7"
                "item2_7 cost2_7"
                "item3_7 cost3_7"
                "item4_7 cost4_7"
                "item5_7 cost5_7"
                "item6_7 cost6_7"
                "item7_7 cost7_7"
            ;
        }

        .pancake_menuBox7 .temperature {
            grid-area: temperature_7
        }

        .pancake_menuBox7 .item1 {
            grid-area: item1_7
        }

        .pancake_menuBox7 .item2 {
            grid-area: item2_7
        }

        .pancake_menuBox7 .item3 {
            grid-area: item3_7
        }

        .pancake_menuBox7 .item4 {
            grid-area: item4_7
        }

        .pancake_menuBox7 .item5 {
            grid-area: item5_7
        }

        .pancake_menuBox7 .item6 {
            grid-area: item6_7
        }

        .pancake_menuBox7 .item7 {
            grid-area: item7_7
        }

        .pancake_menuBox7 .cost1 {
            grid-area: cost1_7
        }

        .pancake_menuBox7 .cost2 {
            grid-area: cost2_7
        }

        .pancake_menuBox7 .cost3 {
            grid-area: cost3_7
        }

        .pancake_menuBox7 .cost4 {
            grid-area: cost4_7
        }

        .pancake_menuBox7 .cost5 {
            grid-area: cost5_7
        }

        .pancake_menuBox7 .cost6 {
            grid-area: cost6_7
        }

        .pancake_menuBox7 .cost7 {
            grid-area: cost7_7
        }


        .pancake_menuBox8 {
            width: 1000px;
            height: 750px;
            background-image: url("./素材/08-鬆餅小屋/pancake_pop_up.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            margin-right: 200px;
            margin-bottom: 100px;
            position: relative;
        }

        .pancake_menuBox8 .decorationBox {
            width: 800px;
            height: 182px;
            position: absolute;
            top: 453px;
            left: 916px;

        }

        .pancake_menuBox8 .titleBox {
            position: absolute;
            left: 394px;
            top: 186px;
            font-size: 40px;
            font-weight: bold;
        }

        .pancake_menuBox8 .text {
            width: 554px;
            position: absolute;
            top: 283px;
            left: 175px;
            height: 178px;
            font-size: 28px;
            font-weight: bold;
            display: grid;
            grid-auto-rows: 1fr 1fr 1fr 1fr;
            grid-auto-columns: 3fr 115px 115px;
            grid-template-areas:

                ".  temperature_8 temperature2_8 "
                "item1_8 cost1_8 . "
                "item2_8 .  cost3_8"
                "item3_8 cost2_8 cost4_8"

            ;
        }


        .pancake_menuBox8 .temperature {
            grid-area: temperature_8
        }

        .pancake_menuBox8 .temperature2 {
            grid-area: temperature2_8
        }

        .pancake_menuBox8 .item1 {
            grid-area: item1_8
        }

        .pancake_menuBox8 .item2 {
            grid-area: item2_8
        }

        .pancake_menuBox8 .item3 {
            grid-area: item3_8
        }

        .pancake_menuBox8 .cost1 {
            grid-area: cost1_8
        }

        .pancake_menuBox8 .cost2 {
            grid-area: cost2_8
        }

        .pancake_menuBox8 .cost3 {
            grid-area: cost3_8
        }

        .pancake_menuBox8 .cost4 {
            grid-area: cost4_8
        }




        .returnPrePage_Box {
            width: 166px;
            margin: 142px auto 142px;
            font-size: 22px;
            text-align: center;
            background-color: white;
            border: 3px solid #E05D7F;
            border-radius: 25px;
            padding: 20px;
            font-weight: bold;
            color: black;
        }

        .pancake_footerDecoration {
            width: 288px;
            height: 157px;
            position: absolute;
            top: -130px;
            left: 200px;
        }
        @media (max-width:1700px) {
           
        }


        @media (max-width:1000px) {
            .page_pancake_banner .banner_decorationBox {
                width: 433px;
                height: 100px;
            }
        }

        @media (max-width:540px) {
            .page_pancake_banner {
                height: 248px;
            }

            .page_pancake_banner .banner_decorationBox {
                width: 297px;
                height: 44.09px;
                top: 119px;

            }

            .page_pancake_banner .banner_text {
                font-size: 32px;
                transform: translateY(-23px);
            }

            .pancake_titleBox {
                width: unset;
                margin: 40px auto 0px;
                border: unset;
                position: relative;
            }

            .pancake_titleBox::after {
                content: "";
                position: absolute;
                background-color: #F6D3E2;
                width: 250px;
                height: 2px;
                left: 50%;
                bottom: -6px;
                transform: translateX(-50%);
            }

            .pancake_titleContent {
                font-size: 14px;
                margin: 0px auto -54px;
            }

            .pancake_title {
                font-size: 23px;
            }


        }
    </style>
</head>

<body>
    <nav class="nav" id="nav">
        <div class="nav_logo">

        </div>
        <div class="nav_btnGroup">

            <div class="nav_btn_about nav_btn_space nav_btn ">
                <a href="./index.html">關於安妮公主</a>
            </div>
            <div class="nav_btn_information nav_btn_space nav_btn ">
                <a href="./info-index.html">園區資訊</a>
            </div>
            <div class="nav_btn_guide nav_btn_space nav_btn ">
                <a href="./guide-index.html">園區導覽</a>
            </div>
            <div class="nav_btn_eat nav_btn_space nav_btn ">
                <a href="./eat-index.html">主廚上菜</a>
            </div>
            <div class="nav_btn_wedding nav_btn_space nav_btn ">
                <a href="./wedding-index.html">見證幸福</a>
            </div>
            <div class="nav_btn_talk nav_btn_space nav_btn ">
                <a href="./talk-index.html" class="nav_btn">安妮悄悄話</a>
            </div>
            <div>
                <a class="nav_btn_homestay nav_btn " href="https://forestprince.mmweb.tw/">友站連結:森王子民宿</a>
            </div>
        </div>

        <div class="nav_btnGroup_mobile burger">
            <div class="burger_decoration1 burger_decorations"></div>
            <div class="burger_decoration2 burger_decorations"></div>
            <div class="burger_decoration3 burger_decorations"></div>
        </div>
        <div class="mobile_nav_btns">
            <div class="nav_btn_about nav_btn_space mobile_nav_btn ">
                <a href="./index.html">關於安妮公主</a>
            </div>
            <div class="nav_btn_information nav_btn_space mobile_nav_btn ">
                <a href="./info-index.html">園區資訊</a>
            </div>
            <div class="nav_btn_guide nav_btn_space mobile_nav_btn ">
                <a href="./guide-index.html" class="special_a">園區導覽</a>
                <i class="fas fa-angle-down fa-lg"></i>
            </div>
            <div class="guide_extraPages">
                <div class="pancakePage">
                    <a href="pancake-index">鬆餅小屋</a>
                </div>
                <div class="diyPage">
                    <a href="./diy-index.html">手作Diy</a>
                </div>
                <div class="princessPage">
                    <a href="./princess-index.html">公主故事屋</a>
                </div>
            </div>
            <div class="nav_btn_eat nav_btn_space mobile_nav_btn ">
                <a href="./eat-index.html">主廚上菜</a>
            </div>
            <div class="nav_btn_wedding nav_btn_space mobile_nav_btn ">
                <a href="./wedding-index.html">見證幸福</a>
            </div>
            <div class="nav_btn_talk nav_btn_space mobile_nav_btn ">
                <a href="./talk-index.html" class="">安妮悄悄話</a>
            </div>
            <div class="mobile_nav_btn">
                <a class="nav_btn_homestay  " href="https://forestprince.mmweb.tw/">友站連結:森王子民宿</a>
            </div>
        </div>

    </nav>
    <div class="mobile_mask"></div>
    <div class="page_pancake page">
        <div class="page_pancake_banner">
            <div class="banner_decorationBox">
                <div class="banner_text">鬆餅小屋</div>
            </div>
        </div>

        <div class="box_container">
            <div class="pancake_titleBox">
                <div class="pancake_title">PAN CAKE HOUSE </div>
            </div>
            <div class="pancake_titleContent ">
                <p>鬆餅一向是安妮公主最拿手的甜點</p>
            </div>
        </div>
        <div class="pancake_sloganBox">
            <img src="./素材/08-鬆餅小屋/pancake_top.png" alt="">
        </div>
        <section class="section1">
            <div class="pancake_menuBox BoxStyle1">
                <div class="titleBox">咖啡</div>
                <div class="crown1">
                    <img src="./素材/08-鬆餅小屋/crown_white.png" alt="">
                </div>
                <div class="text">
                    <div class="temperature">冰 </div>
                    <div class="temperature2">熱 </div>
                    <div class="item1">拿鐵咖啡</div>
                    <div class="item2">焦糖瑪琪朵</div>
                    <div class="item3">海鹽焦糖咖啡</div>
                    <div class="item4">黑糖雪藏拿鐵咖啡</div>
                    <div class="item5">玫瑰釀拿鐵咖啡</div>
                    <div class="item6">榛果拿鐵咖啡</div>
                    <div class="item7">飄浮冰咖啡</div>
                    <div class="cost1">160 </div>
                    <div class="cost2">180 </div>
                    <div class="cost3">180 </div>
                    <div class="cost4">180 </div>
                    <div class="cost5">180 </div>
                    <div class="cost6">180 </div>
                    <div class="cost7">180</div>
                    <div class="cost8">150</div>
                    <div class="cost9">160</div>
                    <div class="cost10">160</div>
                    <div class="cost11">160</div>
                    <div class="cost12">160</div>
                    <div class="cost13">160</div>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="pancake_menuBox2 BoxStyle2">
                <div class="titleBox">手工咖啡</div>
                <div class="crown2">
                    <img src="./素材/08-鬆餅小屋/crown_pink.png" alt="">
                </div>
                <div class="text">
                    <div class="temperature">冷</div>
                    <div class="temperature2">熱</div>
                    <div class="item1">曼特寧手工咖啡</div>
                    <div class="item2">曼巴手工咖啡</div>
                    <div class="item3">巴西 TOP SKY </div>
                    <div class="cost1">100</div>
                    <div class="cost2">100</div>
                    <div class="cost3">100</div>
                    <div class="cost4">100</div>
                    <div class="cost5">100</div>
                    <div class="cost6">100</div>
                </div>
                <div class="decorationBox">
                    <img src="./素材/08-鬆餅小屋/pancake_flag1.png" alt="">
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="pancake_menuBox3 BoxStyle3">
                <div class="titleBox">鬆餅</div>
                <div class="crown3">
                    <img src="./素材/08-鬆餅小屋/crown_white.png" alt="">
                </div>
                <div class="crown4">
                    <img src="./素材/08-鬆餅小屋/crown_white.png" alt="">
                </div>
                <div class="text">
                    <div class="item1">王子最愛吃（細糖鬆餅）</div>
                    <div class="item2">王子遇到公主（香蕉巧克力鬆餅)</div>
                    <div class="item3">香草園裡的野草莓冰淇淋鬆餅</div>
                    <div class="cost1">180 </div>
                    <div class="cost2">220 </div>
                    <div class="cost3">250 </div>
                </div>
            </div>
        </section>
        <section class="section4">
            <div class="pancake_menuBox4 BoxStyle4">
                <div class="titleBox">甜蜜蛋糕</div>
                <div class="crown5">
                    <img src="./素材/08-鬆餅小屋/crown_pink.png" alt="">
                </div>
                <div class="crown6">
                    <img src="./素材/08-鬆餅小屋/crown_pink.png" alt="">
                </div>
                <div class="crown7">
                    <img src="./素材/08-鬆餅小屋/crown_pink.png" alt="">
                </div>
                <div class="text">
                    <div class="item1">藍莓蛋糕</div>
                    <div class="item2">重乳酪蛋糕</div>
                    <div class="item3">巧克力蛋糕</div>
                    <div class="item4">英式提拉米蘇</div>
                    <div class="item5">法式檸檬蛋糕</div>
                    <div class="item6">魔鬼天使蛋糕</div>
                    <div class="item7">安妮公主蛋糕</div>
                    <div class="item8">南瓜乳酪慕斯</div>
                    <div class="cost1">90</div>
                    <div class="cost2">90</div>
                    <div class="cost3">90</div>
                    <div class="cost4">90</div>
                    <div class="cost5">90</div>
                    <div class="cost6">100</div>
                    <div class="cost7">100</div>
                    <div class="cost8">100</div>
                </div>
                <div class="decorationBox">
                    <img src="./素材/08-鬆餅小屋/pancake_flag1.png" alt="">
                </div>
            </div>
        </section>
        <section class="section5">
            <div class="pancake_menuBox5 BoxStyle1">
                <div class="titleBox">花果茶</div>
                <div class="crown8">
                    <img src="./素材/08-鬆餅小屋/crown_white.png" alt="">
                </div>
                <div class="crown9">
                    <img src="./素材/08-鬆餅小屋/crown_white.png" alt="">
                </div>
                <div class="text">
                    <div class="temperature">冰（杯）</div>
                    <div class="temperature2">熱（壺）</div>
                    <div class="item1">愛蜜莉的異想</div>
                    <div class="item2">藍色愛情海</div>
                    <div class="item3">沈睡森林的睡美人</div>
                    <div class="item4">英格蘭玫瑰</div>
                    <div class="item5">迷迭香夢園</div>
                    <div class="item6">戀愛就要酸酸甜甜</div>
                    <div class="item7">柚子把檸檬殺了</div>
                    <div class="cost1">180 </div>
                    <div class="cost2">160 </div>
                    <div class="cost3">150 </div>
                    <div class="cost4">150 </div>
                    <div class="cost5">150 </div>
                    <div class="cost6">150 </div>
                    <div class="cost7">150</div>
                    <div class="cost8">150</div>
                </div>
            </div>
        </section>
        <section class="section6">
            <div class="pancake_menuBox6 BoxStyle2">
                <div class="titleBox">果乾茶</div>
                <div class="crown10">
                    <img src="./素材/08-鬆餅小屋/crown_pink.png" alt="">
                </div>
                <div class="text">
                    <div class="temperature">熱（壺）</div>
                    <div class="item1">公主的初戀</div>
                    <div class="item2">王子愛薄荷</div>
                    <div class="item3">蘋果臉香香</div>
                    <div class="cost1">160</div>
                    <div class="cost2">160</div>
                    <div class="cost3">160</div>
                </div>
                <div class="decorationBox">
                    <img src="./素材/08-鬆餅小屋/pancake_flag1.png" alt="">
                </div>
            </div>
        </section>
        <section class="section7">
            <div class="pancake_menuBox7 BoxStyle3">
                <div class="titleBox">公主氣泡飲</div>
                <div class="crown11">
                    <img src="./素材/08-鬆餅小屋/crown_white.png" alt="">
                </div>

                <div class="text">
                    <div class="temperature">冰（杯）</div>

                    <div class="item1">公主冰茶</div>
                    <div class="item2">藍色海洋傳說</div>
                    <div class="item3">綠森林</div>
                    <div class="item4">公主的秘密</div>
                    <div class="item5">紅粉滋味</div>
                    <div class="item6">藍色美人魚</div>
                    <div class="item7">芒果冰沙</div>

                    <div class="cost1">160 </div>
                    <div class="cost2">160 </div>
                    <div class="cost3">160 </div>
                    <div class="cost4">160 </div>
                    <div class="cost5">180 </div>
                    <div class="cost6">180</div>
                    <div class="cost7">180</div>

                </div>
            </div>
        </section>
        <section class="section8">
            <div class="pancake_menuBox8 BoxStyle4">
                <div class="titleBox">茶奶類</div>
                <div class="crown12">
                    <img src="./素材/08-鬆餅小屋/crown_pink.png" alt="">
                </div>

                <div class="text">
                    <div class="temperature">冰（杯）</div>
                    <div class="temperature2">熱（壺）</div>

                    <div class="item1">約克夏冰奶茶</div>
                    <div class="item2">皇家伯爵奶茶/紅茶</div>
                    <div class="item3">紅粉系女孩</div>

                    <div class="cost1">160</div>
                    <div class="cost2">160</div>
                    <div class="cost3">160</div>
                    <div class="cost4">160</div>
                </div>
                <div class="decorationBox">
                    <img src="./素材/08-鬆餅小屋/pancake_flag1.png" alt="">
                </div>
            </div>
        </section>
        <a href="./guide-index.html">
            <div class="returnPrePage_Box">
                回園區導覽
            </div>
        </a>

        <div class="footer">
            <div class="pancake_footerDecoration">
                <img src="./素材/08-鬆餅小屋/pancake_house-new.png" alt="">
            </div>
            <div class="footer_box">
                <div class="footer_text">
                    <p class="pc_use">營業時間 : 09：00 - 20：00（最晚用餐點單 19：00）</p>
                    <p class="mobile_use">營業時間 : 09：00 - 20：00</p>
                    <p class="mobile_use">（最晚用餐點單 19：00）</p>
                    <p>電話 : 04-25931567-8（預約專線）</p>
                    <p>地址 : 台中市新社區中和里中興街223號</p>
                </div>
                <div class=" footer_iconGroupBox">
                    <div class="footer_iconGroup">
                        <a href="https://zh-tw.facebook.com/annies0425931567"><img src="./素材/07-icon與logo/FB_icon.png"
                                alt="" class="footer_fbIcon" title="FB"></a>
                        <a href="https://page.line.me/hif9867v"><img src="./素材/07-icon與logo/Line_icon.png" alt=""
                                class="footer_lineIcon" title="Line"></a>
                        <a href="https://www.instagram.com/explore/locations/246263666/"><img
                                src="./素材/07-icon與logo/IG_icon.png" alt="" class="footer_igIcon" title="IG">
                        </a>
                        <img src="./素材/07-icon與logo/Gmail_icon.png" alt="" class="footer_gmailIcon"
                            title="annie0942593931567@gmail.com">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="returnBut">
        <div class="returnBut_text">Top</div>
    </div>




    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.2.0/dist/simpleParallax.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="./template.js"></script>
    <script>
        AOS.init();
    </script>
    <script>

    </script>
</body>

</html>