<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./template.css">
    <title>Document</title>
    <style>
        img{
            width: 100%;
            height: 100%;
        }
        .extraPage_princess_banner {
            width: 100%;
            height: 760px;
            background-image: url("./素材/10-公主故事屋/princess_banner.jpg");
            background-position: bottom;
            background-size: cover;
            background-repeat: no-repeat;
            /* padding-top: 319px; */
            /* padding-top: 42%; */
            position: relative;

        }

        .extraPage_princess_banner .banner_decorationBox {
            width: 933px;
            height: 138px;
            background-color: rgba(255, 255, 255, 0.63);
            /* transform: translate(988px,319px); */
            /* margin-left: 988px; */
            /* margin-left: 51.4%; */
            position: absolute;
            left: 0;
            top: 319px;

        }

        .extraPage_princess_banner .banner_text {
            text-align: center;
            font-size: 72px;
            font-weight: bold;
            text-shadow: 3px 3px 5px black;
            color: rgba(255, 255, 255, 1);
            transform: translateY(-44px);
        }
        .extraPage_princess_titleBox {
            width: 444.5px;
            border-bottom: 1px #DAB059 solid;
            margin: 46px auto;
            letter-spacing: 3px;
        }

        .extraPage_princess_title {
            text-align: center;
            font-family: "Gentium Book Basic";
            font-size: 39px;
            font-weight: bold;
            color: #DAB059;
            white-space: nowrap;
            letter-spacing: 1.5px;
        }

        .extraPage_princess_titleContent {
            margin: auto;
            text-align: center;
           
            line-height: 43px;
            font-size: 26px;
            font-weight: lighter;
            letter-spacing: 1.5px;
            color: #97908D;
        }
        /* .extraPage_princess_banner {
            width: 100%;
            height: 760px;
            background-image: url("./素材/10-公主故事屋/princess_banner.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

            position: relative;

        }

        .extraPage_princess_banner .banner_decorationBox {
            width: 933px;
            height: 138px;
            background-color: rgba(255, 255, 255, 0.63);

            position: absolute;
            right: 0;
            top: 319px;

        }

        .extraPage_princess_banner .banner_text {
            text-align: center;
            font-size: 72px;
            font-weight: bold;
            text-shadow: 3px 3px 5px black;
            color: rgba(255, 255, 255, 1);
            transform: translateY(-44px);

        }

        .extraPage_princess_container {
            margin-bottom: 145px;
        }

        .extraPage_princess_titleBox {
            width: 444.5px;
            border-bottom: 1px #DAB059 solid;
            ;
            margin: 46px auto;
        }

        .extraPage_princess_title {
            text-align: center;
            font-family: "Gentium Book Basic";
            font-size: 39px;
            font-weight: bold;
            color: #DAB059;
            white-space: nowrap;
            letter-spacing: 1.5px;
        } */

        .extraPage_princess_titleContent {
            text-align: center;

            white-space: nowrap;
            line-height: 43px;
            font-size: 27px;
            font-weight: lighter;
            letter-spacing: 3px;

        }

        .extraPage_princess_imgBoxGroup_imgBoxGroup {
            max-width: 1140px;
        }

        .imgBox_t {
            width: 100%;
            height: 272px;
            margin-bottom: 39px;
            display: flex;
            justify-content: space-between;
        }

        .imgBox_m {
            width: 100%;
            height: 272px;
            margin-bottom: 39px;
            display: flex;
            justify-content: space-between;
        }

        .imgBox_b {
            width: 100%;
            height: 272px;
            display: flex;
            justify-content: space-between;
        }

        .extraPage_princess_imgBoxGroup .imgBox {
            width: 360px;
            height: 100%;
            background-color: #FCC4E1;
        }

        .extraPage_princess_imgBoxGroup .imgBox:hover {
            transform: scale(1.1);
            border: 15px solid white;
            box-shadow: 0 0 10px 3px black;
        }

        .extraPage_princess_toFooterSpace {
            /* margin-bottom: 230px; */

        }
        .returnPrePage_Box{
            width: 166px;
            margin:100px auto ;
            font-size: 22px;
            text-align: center;
            background-color: white;
            border: 3px solid #E05D7F;
            border-radius: 25px;
            padding: 20px;
            font-weight: bold;
            color: black;
        }
        

        @media (max-width:1000px) {
            .extraPage_princess_banner .banner_decorationBox {
                width: 433px;
                height: 100px;
            }
        }
        @media (max-width:540px) {
            .extraPage_princess_banner {
                height: 248px;
            }

            .extraPage_princess_banner .banner_decorationBox {
                width: 297px;
                height: 44.09px;
                top: 119px;

            }

            .extraPage_princess_banner .banner_text {
                font-size: 32px;
                transform: translateY(-23px);
            }

            .extraPage_princess_titleBox {
                width: unset;
                margin: 40px auto 0px;
                border: unset;
                position: relative;
            }

            .extraPage_princess_titleBox::after {
                content: "";
                position: absolute;
                background-color: #F6D3E2;
                width: 250px;
                height: 2px;
                left: 50%;
                bottom: -6px;
                transform: translateX(-50%);
            }
            .extraPage_princess_titleContent{
                font-size: 14px;
                margin: 0px auto -54px;
            }

            .extraPage_princess_title{
                font-size: 23px;
            }
        }
    </style>
</head>

<body>

    <nav class="nav" id="nav">
        <div class="nav_logo">

        </div>
        <div class="nav_btnGroup">
            <!-- <div class="burger_decoration1 burger_decorations"></div>
            <div class="burger_decoration2 burger_decorations"></div>
            <div class="burger_decoration3 burger_decorations"></div> -->
            <div class="nav_btn_about nav_btn_space nav_btn ">
                <a href="./index.html">關於安妮公主</a>
            </div>
            <div class="nav_btn_information nav_btn_space nav_btn ">
                <a href="./info-index.html">園區資訊</a>
            </div>
            <div class="nav_btn_guide nav_btn_space nav_btn ">
                <a href="./guide-index.html">園區導覽</a>
            </div>
            <div class="nav_btn_eat nav_btn_space nav_btn ">
                <a href="./eat-index.html">主廚上菜</a>
            </div>
            <div class="nav_btn_wedding nav_btn_space nav_btn ">
                <a href="./wedding-index.html">見證幸福</a>
            </div>
            <div class="nav_btn_talk nav_btn_space nav_btn ">
                <a href="./talk-index.html" class="nav_btn">安妮悄悄話</a>
            </div>
            <div>
                <a class="nav_btn_homestay nav_btn " href="https://forestprince.mmweb.tw/">友站連結:森王子民宿</a>
            </div>
        </div>

        <div class="nav_btnGroup_mobile burger">
            <div class="burger_decoration1 burger_decorations"></div>
            <div class="burger_decoration2 burger_decorations"></div>
            <div class="burger_decoration3 burger_decorations"></div>
        </div>
        <div class="mobile_nav_btns">
            <div class="nav_btn_about nav_btn_space mobile_nav_btn ">
                <a href="./index.html">關於安妮公主</a>
            </div>
            <div class="nav_btn_information nav_btn_space mobile_nav_btn ">
                <a href="./info-index.html">園區資訊</a>
            </div>
            <div class="nav_btn_guide nav_btn_space mobile_nav_btn ">
                <a href="./guide-index.html" class="special_a">園區導覽</a>
                <i class="fas fa-angle-down fa-lg"></i>
            </div>
            <div class="guide_extraPages">
                <div class="pancakePage">
                    <a href="./pancake-index.html">鬆餅小屋</a>
                </div>
                <div class="diyPage">
                    <a href="./diy-index.html">手作Diy</a>
                </div>
                <div class="princessPage">
                    <a href="./princess-index.html">公主故事屋</a>
                </div>
            </div>
            <div class="nav_btn_eat nav_btn_space mobile_nav_btn ">
                <a href="./eat-index.html">主廚上菜</a>
            </div>
            <div class="nav_btn_wedding nav_btn_space mobile_nav_btn ">
                <a href="./wedding-index.html">見證幸福</a>
            </div>
            <div class="nav_btn_talk nav_btn_space mobile_nav_btn ">
                <a href="./talk-index.html" class="">安妮悄悄話</a>
            </div>
            <div class="mobile_nav_btn">
                <a class="nav_btn_homestay  " href="https://forestprince.mmweb.tw/">友站連結:森王子民宿</a>
            </div>
        </div>

    </nav>
    <div class="mobile_mask"></div>
    <div class="extraPage_princess page">
        <div class="extraPage_princess_banner">
            <div class="banner_decorationBox">
                <div class="banner_text">公主故事屋</div>
            </div>
        </div>
        <div class="extraPage_princess_container">
            <div class="extraPage_princess_titleBox">
                <div class="extraPage_princess_title">PRINCESS’S HOUSE</div>
            </div>
            <div class="extraPage_princess_titleContent m-auto">
                <p>公主故事屋是公主最愛的小房間，裡面擺滿著公主最常穿的衣服和配件…</p>
            </div>
        </div>
        <div class="box_container ">
            <div class="extraPage_princess_imgBoxGroup extraPage_princess_toFooterSpace  ">
                <div class="imgBox_t">
                    <div class="imgBox_t_l imgBox" data-aos="flip-up" data-aos-duration="1400">
                        <img src="./素材/10-公主故事屋/princess_01.jpg" alt="">
                    </div>
                    <div class="imgBox_t_m imgBox" data-aos="flip-up" data-aos-duration="2000">
                        <img src="./素材/10-公主故事屋/princess_02.jpg" alt="">
                    </div>
                    <div class="imgBox_t_r imgBox" data-aos="flip-up" data-aos-duration="2600">
                        <img src="./素材/10-公主故事屋/princess_03.jpg" alt="">
                    </div>
                </div>
                <div class="imgBox_m">
                    <div class="imgBox_m_l imgBox" data-aos="flip-up" data-aos-duration="1400">
                        <img src="./素材/10-公主故事屋/princess_04.jpg" alt="">
                    </div>
                    <div class="imgBox_m_m imgBox" data-aos="flip-up" data-aos-duration="2000">
                        <img src="./素材/10-公主故事屋/princess_05.jpg" alt="">
                    </div>
                    <div class="imgBox_m_r imgBox" data-aos="flip-up" data-aos-duration="2600">
                        <img src="./素材/10-公主故事屋/princess_06.jpg" alt="">
                    </div>
                </div>
                <div class="imgBox_b">
                    <div class="imgBox_b_l imgBox" data-aos="flip-up" data-aos-duration="1400">
                        <img src="./素材/10-公主故事屋/princess_07.jpg" alt="">
                    </div>
                    <div class="imgBox_b_m imgBox" data-aos="flip-up" data-aos-duration="2000">
                        <img src="./素材/10-公主故事屋/princess_08.jpg" alt="">
                    </div>
                    <div class="imgBox_b_r imgBox" data-aos="flip-up" data-aos-duration="2600">
                        <img src="./素材/10-公主故事屋/princess_09.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>

        <a href="./guide-index.html"><div class="returnPrePage_Box">
            回園區導覽
        </div></a>

        <div class="footer">
            <div class="footer_box">
                <div class="footer_text">
                    <p class="pc_use">營業時間 : 09：00 - 20：00（最晚用餐點單 19：00）</p>
                    <p class="mobile_use">營業時間 : 09：00 - 20：00</p>
                    <p class="mobile_use">（最晚用餐點單 19：00）</p>
                    <p>電話 : 04-25931567-8（預約專線）</p>
                    <p>地址 : 台中市新社區中和里中興街223號</p>
                </div>
                <div class=" footer_iconGroupBox">
                    <div class="footer_iconGroup">
                        <a href="https://zh-tw.facebook.com/annies0425931567"><img src="./素材/07-icon與logo/FB_icon.png"
                                alt="" class="footer_fbIcon" title="FB"></a>
                        <a href="https://page.line.me/hif9867v"><img src="./素材/07-icon與logo/Line_icon.png" alt=""
                                class="footer_lineIcon" title="Line"></a>
                        <a href="https://www.instagram.com/explore/locations/246263666/"><img
                                src="./素材/07-icon與logo/IG_icon.png" alt="" class="footer_igIcon" title="IG">
                        </a>
                        <img src="./素材/07-icon與logo/Gmail_icon.png" alt="" class="footer_gmailIcon"
                            title="annie0942593931567@gmail.com">
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="returnBut">
            <div class="returnBut_text">Top</div>
        </div>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.2.0/dist/simpleParallax.min.js"></script>
        <script src="https://unpkg.com/swiper/js/swiper.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
        <script src="./template.js"></script>
        <script>
            AOS.init();
        </script>
        <!-- <script>


        $(window).on("scroll", function () {
            var windowScrollTop = $(window).scrollTop()
            if (windowScrollTop > 100) {
                $(".returnBut").fadeIn()
            }
            else {
                $(".returnBut").fadeOut()
            }
        })

        $(".returnBut").on("click", function () {



            $('html,body').animate({ scrollTop: 0 }, "slow");   /* 返回到最頂上 */

            return false;
        })
    </script> -->
        <script>

        </script>
</body>

</html>