<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "微軟正黑體";
        }

        html,
        body {
            position: relative;
            height: 100%;
            scroll-behavior: smooth;
        }

        p {
            margin: 0;
        }

        a {
            display: block;
            color: black;
            text-decoration: none;

        }

        .page {
            width: 100%;
            display: none;
            position: relative;
            margin-top: 70px;
        }

        .page.active {
            display: block;

        }

        .box_container {
            max-width: 1140px;
            margin: auto;

        }



        .cursor {
            cursor: pointer;
        }

        .nav {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
            position: fixed;
            z-index: 999999999;
            top: 0;
            box-shadow: 3px 3px 4px 2px rgba(0, 0, 0, 0.5);
            /* border: 1px red solid; */
        }

        .nav_logo {
            width: 207px;
            height: 100%;
            background-image: url("./素材/07-icon與logo/annie_logo.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .nav_btnGroup {
            font-size: 16px;
            display: flex;
            height: 100%;

        }

        .nav_btnGroup a {
            display: flex;
            color: #989597;
            font-size: 16px;
            font-weight: bold;
        }

        .nav_btn_space {
            margin-right: 20px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .nav_btn {
            height: 100%;
            text-align: center;
            line-height: 70px;
            cursor: pointer;
            color: #989597;
            font-size: 16px;
            font-weight: bold;
        }

        .nav_btn:hover {
            background-color: #E05D97;
            color: white;
        }


        .nav_btnGroup a:hover {
            background-color: #E05D97;
            color: white;
        }


        .returnBut {
            background-image: url("./素材/返回按鈕背景-Ai改過-加陰影-改同色調.png");
            width: 191.054px;
            height: 191.054px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            animation-name: circle;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: fixed;
            right: 0;
            bottom: 0;
            /* display: none; */
            cursor: pointer;

        }

        @keyframes circle {
            0% {
                transform: rotate(0deg) scale(0.5);
            }

            50% {
                transform: rotate(180deg) scale(0.6);
            }

            100% {
                transform: rotate(360deg) scale(0.5);
            }
        }

        .returnBut_text {
            text-align: center;
            line-height: 191.054px;
            /* cursor: pointer; */

            /* position: fixed;
            right: 80.527px;
            bottom: 80.527px; */
            font-size: 65px;
            color: white;
            font-weight: bold;
            animation-name: re-circle;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes re-circle {
            0% {
                transform: rotate(0deg) scale(0.5);
            }

            50% {
                transform: rotate(-180deg) scale(0.6);
            }

            100% {
                transform: rotate(-360deg) scale(0.5);
            }
        }
    </style>
</head>

<body>

    <nav class="nav" id="nav">
        <div class="nav_logo">

        </div>
        <div class="nav_btnGroup">
            <!-- <div class="burger_decoration1 burger_decorations"></div>
            <div class="burger_decoration2 burger_decorations"></div>
            <div class="burger_decoration3 burger_decorations"></div> -->
            <div class="nav_btn_about nav_btn_space nav_btn ">
                <a href="./index.html">關於安妮公主</a>
            </div>
            <div class="nav_btn_information nav_btn_space nav_btn ">
                <a href="./info-index.html">園區資訊</a>
            </div>
            <div class="nav_btn_guide nav_btn_space nav_btn ">
                <a href="./guide-index.html">園區導覽</a>
            </div>
            <div class="nav_btn_eat nav_btn_space nav_btn ">
                <a href="./eat-index.html">主廚上菜</a>
            </div>
            <div class="nav_btn_wedding nav_btn_space nav_btn ">
                <a href="./wedding-index.html">見證幸福</a>
            </div>
            <div class="nav_btn_talk nav_btn_space nav_btn ">
                <a href="./talk-index.html" class="nav_btn">安妮悄悄話</a>
            </div>
            <div>
                <a class="nav_btn_homestay nav_btn " href="https://forestprince.mmweb.tw/">友站連結:森王子民宿</a>
            </div>
        </div>

        <div class="nav_btnGroup_mobile burger">
            <div class="burger_decoration1 burger_decorations"></div>
            <div class="burger_decoration2 burger_decorations"></div>
            <div class="burger_decoration3 burger_decorations"></div>
        </div>
        <div class="mobile_nav_btns">
            <div class="nav_btn_about nav_btn_space mobile_nav_btn ">
                <a href="./index.html">關於安妮公主</a>
            </div>
            <div class="nav_btn_information nav_btn_space mobile_nav_btn ">
                <a href="./info-index.html">園區資訊</a>
            </div>
            <div class="nav_btn_guide nav_btn_space mobile_nav_btn ">
                <a href="./guide-index.html" class="special_a">園區導覽</a>
                <i class="fas fa-angle-down fa-lg"></i>
            </div>
            <div class="guide_extraPages">
                <div class="pancakePage">
                    <a href="#">鬆餅小屋</a>
                </div>
                <div class="diyPage">
                    <a href="./diy-index.html">手作Diy</a>
                </div>
                <div class="princessPage">
                    <a href="./princess-index.html">公主故事屋</a>
                </div>
            </div>
            <div class="nav_btn_eat nav_btn_space mobile_nav_btn ">
                <a href="./eat-index.html">主廚上菜</a>
            </div>
            <div class="nav_btn_wedding nav_btn_space mobile_nav_btn ">
                <a href="./wedding-index.html">見證幸福</a>
            </div>
            <div class="nav_btn_talk nav_btn_space mobile_nav_btn ">
                <a href="./talk-index.html" class="">安妮悄悄話</a>
            </div>
            <div class="mobile_nav_btn">
                <a class="nav_btn_homestay  " href="https://forestprince.mmweb.tw/">友站連結:森王子民宿</a>
            </div>
        </div>

    </nav>
    <div class="footer">
        <div class="footer_box">
            <div class="footer_text">
                <p class="pc_use">營業時間 : 09：00 - 20：00（最晚用餐點單 19：00）</p>
                <p class="mobile_use">營業時間 : 09：00 - 20：00</p>
                <p class="mobile_use">（最晚用餐點單 19：00）</p>
                <p>電話 : 04-25931567-8（預約專線）</p>
                <p>地址 : 台中市新社區中和里中興街223號</p>
            </div>
            <div class=" footer_iconGroupBox">
                <div class="footer_iconGroup">
                    <a href="https://zh-tw.facebook.com/annies0425931567"><img src="./素材/07-icon與logo/FB_icon.png"
                            alt="" class="footer_fbIcon"></a>
                    <a href="https://page.line.me/hif9867v"><img src="./素材/07-icon與logo/Line_icon-new.png" alt=""
                            class="footer_lineIcon"></a>
                    <img src="./素材/07-icon與logo/IG_icon.png" alt="" class="footer_igIcon">
                    <img src="./素材/07-icon與logo/Gmail_icon.png" alt="" class="footer_gmailIcon">
                </div>
            </div>
        </div>
        <div class="mobile_mask"></div>


        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.2.0/dist/simpleParallax.min.js"></script>
        <script src="https://unpkg.com/swiper/js/swiper.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>


        <script>
            AOS.init();
        </script>
        <script>


            $(window).on("scroll", function () {
                var windowScrollTop = $(window).scrollTop()
                if (windowScrollTop > 100) {
                    $(".returnBut").fadeIn()
                }
                else {
                    $(".returnBut").fadeOut()
                }
            })

            $(".returnBut").on("click", function () {



                $('html,body').animate({ scrollTop: 0 }, "slow");   /* 返回到最頂上 */

                return false;
            })
        </script>
</body>

</html>